\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{getting_started:qmpy}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From repo}{3}{section.1.1}}
\newlabel{getting_started:from-repo}{{1.1}{3}{From repo\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From GitHub repo}{3}{section.1.2}}
\newlabel{getting_started:from-github-repo}{{1.2}{3}{From GitHub repo\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required Packages}{3}{section.1.3}}
\newlabel{getting_started:required-packages}{{1.3}{3}{Required Packages\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Packages}{4}{section.1.4}}
\newlabel{getting_started:recommended-packages}{{1.4}{4}{Recommended Packages\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up the database}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:setting-up-the-database}{{2}{5}{Setting up the database\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials:tutorials}{{3}{7}{Tutorials\relax }{chapter.3}{}}
\newlabel{tutorials::doc}{{3}{7}{Tutorials\relax }{chapter.3}{}}
\newlabel{tutorials:module-qmpy}{{3}{7}{Tutorials\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database entries}{7}{section.3.1}}
\newlabel{tutorials:database-entries}{{3.1}{7}{Database entries\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a structure}{8}{section.3.2}}
\newlabel{tutorials:creating-a-structure}{{3.2}{8}{Creating a structure\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Principles Calculations}{9}{section.3.3}}
\newlabel{tutorials:first-principles-calculations}{{3.3}{9}{First Principles Calculations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Searching for models}{10}{section.3.4}}
\newlabel{tutorials:searching-for-models}{{3.4}{10}{Searching for models\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Searching for entries based on stability}{10}{subsection.3.4.1}}
\newlabel{tutorials:searching-for-entries-based-on-stability}{{3.4.1}{10}{Searching for entries based on stability\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Searching for entries based on composition}{10}{subsection.3.4.2}}
\newlabel{tutorials:searching-for-entries-based-on-composition}{{3.4.2}{10}{Searching for entries based on composition\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Models}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:data-models}{{4}{13}{Data Models\relax }{chapter.4}{}}
\newlabel{models::doc}{{4}{13}{Data Models\relax }{chapter.4}{}}
\newlabel{models:module-qmpy}{{4}{13}{Data Models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials models}{13}{section.4.1}}
\newlabel{models:materials-models}{{4.1}{13}{Materials models\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure}{13}{subsection.4.1.1}}
\newlabel{models:structure}{{4.1.1}{13}{Structure\relax }{subsection.4.1.1}{}}
\newlabel{models:qmpy.Structure}{{4.1.1}{13}{Structure\relax }{section*.3}{}}
\newlabel{models:qmpy.Structure.add_atom}{{4.1.1}{14}{Structure\relax }{section*.4}{}}
\newlabel{models:qmpy.Structure.atom_types}{{4.1.1}{14}{Structure\relax }{section*.5}{}}
\newlabel{models:qmpy.Structure.atomic_numbers}{{4.1.1}{14}{Structure\relax }{section*.6}{}}
\newlabel{models:qmpy.Structure.atoms}{{4.1.1}{14}{Structure\relax }{section*.7}{}}
\newlabel{models:qmpy.Structure.cartesian_coords}{{4.1.1}{14}{Structure\relax }{section*.8}{}}
\newlabel{models:qmpy.Structure.cell}{{4.1.1}{14}{Structure\relax }{section*.9}{}}
\newlabel{models:qmpy.Structure.comment_objects}{{4.1.1}{14}{Structure\relax }{section*.10}{}}
\newlabel{models:qmpy.Structure.comp}{{4.1.1}{14}{Structure\relax }{section*.11}{}}
\newlabel{models:qmpy.Structure.compare}{{4.1.1}{14}{Structure\relax }{section*.12}{}}
\newlabel{models:qmpy.Structure.coords}{{4.1.1}{15}{Structure\relax }{section*.13}{}}
\newlabel{models:qmpy.Structure.copy}{{4.1.1}{15}{Structure\relax }{section*.14}{}}
\newlabel{models:qmpy.Structure.create}{{4.1.1}{15}{Structure\relax }{section*.15}{}}
\newlabel{models:qmpy.Structure.create_vacuum}{{4.1.1}{15}{Structure\relax }{section*.16}{}}
\newlabel{models:qmpy.Structure.elements}{{4.1.1}{16}{Structure\relax }{section*.17}{}}
\newlabel{models:qmpy.Structure.find_lattice_points_by_transform}{{4.1.1}{16}{Structure\relax }{section*.18}{}}
\newlabel{models:qmpy.Structure.find_lattice_points_within_distance}{{4.1.1}{16}{Structure\relax }{section*.19}{}}
\newlabel{models:qmpy.Structure.find_nearest_neighbors}{{4.1.1}{16}{Structure\relax }{section*.20}{}}
\newlabel{models:qmpy.Structure.forces}{{4.1.1}{16}{Structure\relax }{section*.21}{}}
\newlabel{models:qmpy.Structure.get_distance}{{4.1.1}{16}{Structure\relax }{section*.22}{}}
\newlabel{models:qmpy.Structure.get_sites}{{4.1.1}{16}{Structure\relax }{section*.23}{}}
\newlabel{models:qmpy.Structure.get_spin_lattice}{{4.1.1}{16}{Structure\relax }{section*.24}{}}
\newlabel{models:qmpy.Structure.get_volume}{{4.1.1}{17}{Structure\relax }{section*.25}{}}
\newlabel{models:qmpy.Structure.group_atoms_by_symmetry}{{4.1.1}{17}{Structure\relax }{section*.26}{}}
\newlabel{models:qmpy.Structure.inv}{{4.1.1}{17}{Structure\relax }{section*.27}{}}
\newlabel{models:qmpy.Structure.is_buerger_cell}{{4.1.1}{17}{Structure\relax }{section*.28}{}}
\newlabel{models:qmpy.Structure.is_niggli_cell}{{4.1.1}{17}{Structure\relax }{section*.29}{}}
\newlabel{models:qmpy.Structure.joggle_atoms}{{4.1.1}{17}{Structure\relax }{section*.30}{}}
\newlabel{models:qmpy.Structure.keyword_objects}{{4.1.1}{17}{Structure\relax }{section*.31}{}}
\newlabel{models:qmpy.Structure.lat_param_dict}{{4.1.1}{17}{Structure\relax }{section*.32}{}}
\newlabel{models:qmpy.Structure.lat_param_string}{{4.1.1}{17}{Structure\relax }{section*.33}{}}
\newlabel{models:qmpy.Structure.lat_params}{{4.1.1}{17}{Structure\relax }{section*.34}{}}
\newlabel{models:qmpy.Structure.lp}{{4.1.1}{17}{Structure\relax }{section*.35}{}}
\newlabel{models:qmpy.Structure.magmoms}{{4.1.1}{18}{Structure\relax }{section*.36}{}}
\newlabel{models:qmpy.Structure.make_conventional}{{4.1.1}{18}{Structure\relax }{section*.37}{}}
\newlabel{models:qmpy.Structure.make_perfect}{{4.1.1}{18}{Structure\relax }{section*.38}{}}
\newlabel{models:qmpy.Structure.make_primitive}{{4.1.1}{18}{Structure\relax }{section*.39}{}}
\newlabel{models:qmpy.Structure.metrical_matrix}{{4.1.1}{19}{Structure\relax }{section*.40}{}}
\newlabel{models:qmpy.Structure.name}{{4.1.1}{19}{Structure\relax }{section*.41}{}}
\newlabel{models:qmpy.Structure.nearest_neighbor_dict}{{4.1.1}{19}{Structure\relax }{section*.42}{}}
\newlabel{models:qmpy.Structure.pdf_compare}{{4.1.1}{19}{Structure\relax }{section*.43}{}}
\newlabel{models:qmpy.Structure.recenter}{{4.1.1}{19}{Structure\relax }{section*.44}{}}
\newlabel{models:qmpy.Structure.reciprocal_lattice}{{4.1.1}{19}{Structure\relax }{section*.45}{}}
\newlabel{models:qmpy.Structure.reduce}{{4.1.1}{19}{Structure\relax }{section*.46}{}}
\newlabel{models:qmpy.Structure.refine}{{4.1.1}{19}{Structure\relax }{section*.47}{}}
\newlabel{models:qmpy.Structure.set_magnetism}{{4.1.1}{20}{Structure\relax }{section*.48}{}}
\newlabel{models:qmpy.Structure.set_natoms}{{4.1.1}{20}{Structure\relax }{section*.49}{}}
\newlabel{models:qmpy.Structure.set_nsites}{{4.1.1}{20}{Structure\relax }{section*.50}{}}
\newlabel{models:qmpy.Structure.set_volume}{{4.1.1}{20}{Structure\relax }{section*.51}{}}
\newlabel{models:qmpy.Structure.site_coords}{{4.1.1}{20}{Structure\relax }{section*.52}{}}
\newlabel{models:qmpy.Structure.sites}{{4.1.1}{20}{Structure\relax }{section*.53}{}}
\newlabel{models:qmpy.Structure.spec_comp}{{4.1.1}{20}{Structure\relax }{section*.54}{}}
\newlabel{models:qmpy.Structure.species}{{4.1.1}{20}{Structure\relax }{section*.55}{}}
\newlabel{models:qmpy.Structure.species_types}{{4.1.1}{20}{Structure\relax }{section*.56}{}}
\newlabel{models:qmpy.Structure.stresses}{{4.1.1}{20}{Structure\relax }{section*.57}{}}
\newlabel{models:qmpy.Structure.sub}{{4.1.1}{20}{Structure\relax }{section*.58}{}}
\newlabel{models:qmpy.Structure.substitute}{{4.1.1}{21}{Structure\relax }{section*.59}{}}
\newlabel{models:qmpy.Structure.symmetrize}{{4.1.1}{21}{Structure\relax }{section*.60}{}}
\newlabel{models:qmpy.Structure.t}{{4.1.1}{21}{Structure\relax }{section*.61}{}}
\newlabel{models:qmpy.Structure.transform}{{4.1.1}{21}{Structure\relax }{section*.62}{}}
\newlabel{models:qmpy.Structure.translate}{{4.1.1}{22}{Structure\relax }{section*.63}{}}
\newlabel{models:qmpy.Structure.unit_comp}{{4.1.1}{22}{Structure\relax }{section*.64}{}}
\newlabel{models:qmpy.Prototype}{{4.1.1}{22}{Structure\relax }{section*.65}{}}
\newlabel{models:qmpy.Prototype.get}{{4.1.1}{22}{Structure\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atom}{22}{subsection.4.1.2}}
\newlabel{models:atom}{{4.1.2}{22}{Atom\relax }{subsection.4.1.2}{}}
\newlabel{models:qmpy.Atom}{{4.1.2}{22}{Atom\relax }{section*.67}{}}
\newlabel{models:qmpy.Atom.cart_coord}{{4.1.2}{23}{Atom\relax }{section*.68}{}}
\newlabel{models:qmpy.Atom.coord}{{4.1.2}{23}{Atom\relax }{section*.69}{}}
\newlabel{models:qmpy.Atom.copy}{{4.1.2}{23}{Atom\relax }{section*.70}{}}
\newlabel{models:qmpy.Atom.create}{{4.1.2}{23}{Atom\relax }{section*.71}{}}
\newlabel{models:qmpy.Atom.forces}{{4.1.2}{23}{Atom\relax }{section*.72}{}}
\newlabel{models:qmpy.Atom.index}{{4.1.2}{23}{Atom\relax }{section*.73}{}}
\newlabel{models:qmpy.Atom.is_on}{{4.1.2}{23}{Atom\relax }{section*.74}{}}
\newlabel{models:qmpy.Atom.species}{{4.1.2}{24}{Atom\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Site}{24}{subsection.4.1.3}}
\newlabel{models:site}{{4.1.3}{24}{Site\relax }{subsection.4.1.3}{}}
\newlabel{models:qmpy.Site}{{4.1.3}{24}{Site\relax }{section*.76}{}}
\newlabel{models:qmpy.Site.add_atom}{{4.1.3}{24}{Site\relax }{section*.77}{}}
\newlabel{models:qmpy.Site.atoms}{{4.1.3}{24}{Site\relax }{section*.78}{}}
\newlabel{models:qmpy.Site.cart_coord}{{4.1.3}{24}{Site\relax }{section*.79}{}}
\newlabel{models:qmpy.Site.comp}{{4.1.3}{24}{Site\relax }{section*.80}{}}
\newlabel{models:qmpy.Site.coord}{{4.1.3}{25}{Site\relax }{section*.81}{}}
\newlabel{models:qmpy.Site.create}{{4.1.3}{25}{Site\relax }{section*.82}{}}
\newlabel{models:qmpy.Site.from_atoms}{{4.1.3}{25}{Site\relax }{section*.83}{}}
\newlabel{models:qmpy.Site.label}{{4.1.3}{25}{Site\relax }{section*.84}{}}
\newlabel{models:qmpy.Site.magmom}{{4.1.3}{25}{Site\relax }{section*.85}{}}
\newlabel{models:qmpy.Site.occupancy}{{4.1.3}{25}{Site\relax }{section*.86}{}}
\newlabel{models:qmpy.Site.ox}{{4.1.3}{26}{Site\relax }{section*.87}{}}
\newlabel{models:qmpy.Site.spec_comp}{{4.1.3}{26}{Site\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Element}{26}{subsection.4.1.4}}
\newlabel{models:element}{{4.1.4}{26}{Element\relax }{subsection.4.1.4}{}}
\newlabel{models:qmpy.Element}{{4.1.4}{26}{Element\relax }{section*.89}{}}
\newlabel{models:qmpy.Element.get}{{4.1.4}{27}{Element\relax }{section*.90}{}}
\newlabel{models:qmpy.Species}{{4.1.4}{27}{Element\relax }{section*.91}{}}
\newlabel{models:qmpy.Species.get}{{4.1.4}{27}{Element\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Composition}{28}{subsection.4.1.5}}
\newlabel{models:composition}{{4.1.5}{28}{Composition\relax }{subsection.4.1.5}{}}
\newlabel{models:qmpy.Composition}{{4.1.5}{28}{Composition\relax }{section*.93}{}}
\newlabel{models:qmpy.Composition.comp}{{4.1.5}{28}{Composition\relax }{section*.94}{}}
\newlabel{models:qmpy.Composition.delta_e}{{4.1.5}{28}{Composition\relax }{section*.95}{}}
\newlabel{models:qmpy.Composition.experiment}{{4.1.5}{28}{Composition\relax }{section*.96}{}}
\newlabel{models:qmpy.Composition.get}{{4.1.5}{28}{Composition\relax }{section*.97}{}}
\newlabel{models:qmpy.Composition.get_list}{{4.1.5}{28}{Composition\relax }{section*.98}{}}
\newlabel{models:qmpy.Composition.ground_state}{{4.1.5}{29}{Composition\relax }{section*.99}{}}
\newlabel{models:qmpy.Composition.icsd_delta_e}{{4.1.5}{29}{Composition\relax }{section*.100}{}}
\newlabel{models:qmpy.Composition.ndistinct}{{4.1.5}{29}{Composition\relax }{section*.101}{}}
\newlabel{models:qmpy.Composition.space}{{4.1.5}{29}{Composition\relax }{section*.102}{}}
\newlabel{models:qmpy.Composition.unit_comp}{{4.1.5}{29}{Composition\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation models}{29}{section.4.2}}
\newlabel{models:calculation-models}{{4.2}{29}{Calculation models\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation}{29}{subsection.4.2.1}}
\newlabel{models:calculation}{{4.2.1}{29}{Calculation\relax }{subsection.4.2.1}{}}
\newlabel{models:qmpy.Calculation}{{4.2.1}{29}{Calculation\relax }{section*.104}{}}
\newlabel{models:qmpy.Calculation.error_objects}{{4.2.1}{30}{Calculation\relax }{section*.105}{}}
\newlabel{models:qmpy.Calculation.get_outcar}{{4.2.1}{30}{Calculation\relax }{section*.106}{}}
\newlabel{models:qmpy.Calculation.read}{{4.2.1}{30}{Calculation\relax }{section*.107}{}}
\newlabel{models:qmpy.Calculation.read_charges}{{4.2.1}{30}{Calculation\relax }{section*.108}{}}
\newlabel{models:qmpy.Calculation.read_chgcar}{{4.2.1}{30}{Calculation\relax }{section*.109}{}}
\newlabel{models:qmpy.Calculation.read_elements}{{4.2.1}{30}{Calculation\relax }{section*.110}{}}
\newlabel{models:qmpy.Calculation.read_energies}{{4.2.1}{31}{Calculation\relax }{section*.111}{}}
\newlabel{models:qmpy.Calculation.read_lattice_vectors}{{4.2.1}{31}{Calculation\relax }{section*.112}{}}
\newlabel{models:qmpy.Calculation.read_n_ionic}{{4.2.1}{31}{Calculation\relax }{section*.113}{}}
\newlabel{models:qmpy.Calculation.read_natoms}{{4.2.1}{31}{Calculation\relax }{section*.114}{}}
\newlabel{models:qmpy.Calculation.set_chgcar}{{4.2.1}{31}{Calculation\relax }{section*.115}{}}
\newlabel{models:qmpy.Calculation.set_wavecar}{{4.2.1}{31}{Calculation\relax }{section*.116}{}}
\newlabel{models:qmpy.Calculation.setup}{{4.2.1}{32}{Calculation\relax }{section*.117}{}}
\newlabel{models:qmpy.Calculation.warning_objects}{{4.2.1}{32}{Calculation\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Density of States}{32}{subsection.4.2.2}}
\newlabel{models:density-of-states}{{4.2.2}{32}{Density of States\relax }{subsection.4.2.2}{}}
\newlabel{models:qmpy.DOS}{{4.2.2}{32}{Density of States\relax }{section*.119}{}}
\newlabel{models:qmpy.DOS.energy}{{4.2.2}{32}{Density of States\relax }{section*.120}{}}
\newlabel{models:qmpy.DOS.read_doscar}{{4.2.2}{32}{Density of States\relax }{section*.121}{}}
\newlabel{models:qmpy.DOS.site_dos}{{4.2.2}{33}{Density of States\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Potential}{33}{subsection.4.2.3}}
\newlabel{models:potential}{{4.2.3}{33}{Potential\relax }{subsection.4.2.3}{}}
\newlabel{models:qmpy.Potential}{{4.2.3}{33}{Potential\relax }{section*.123}{}}
\newlabel{models:qmpy.Hubbard}{{4.2.3}{33}{Potential\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamics models}{34}{section.4.3}}
\newlabel{models:thermodynamics-models}{{4.3}{34}{Thermodynamics models\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formation Energies}{34}{subsection.4.3.1}}
\newlabel{models:formation-energies}{{4.3.1}{34}{Formation Energies\relax }{subsection.4.3.1}{}}
\newlabel{models:qmpy.FormationEnergy}{{4.3.1}{34}{Formation Energies\relax }{section*.125}{}}
\newlabel{models:qmpy.ExptFormationEnergy}{{4.3.1}{34}{Formation Energies\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reference energies}{34}{subsection.4.3.2}}
\newlabel{models:reference-energies}{{4.3.2}{34}{Reference energies\relax }{subsection.4.3.2}{}}
\newlabel{models:qmpy.Fit}{{4.3.2}{34}{Reference energies\relax }{section*.127}{}}
\newlabel{models:qmpy.ReferenceEnergy}{{4.3.2}{35}{Reference energies\relax }{section*.128}{}}
\newlabel{models:qmpy.HubbardCorrection}{{4.3.2}{35}{Reference energies\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phase Space}{35}{subsection.4.3.3}}
\newlabel{models:phase-space}{{4.3.3}{35}{Phase Space\relax }{subsection.4.3.3}{}}
\newlabel{models:qmpy.PhaseSpace}{{4.3.3}{35}{Phase Space\relax }{section*.130}{}}
\newlabel{models:qmpy.PhaseSpace.bound_elements}{{4.3.3}{35}{Phase Space\relax }{section*.131}{}}
\newlabel{models:qmpy.PhaseSpace.bound_space}{{4.3.3}{35}{Phase Space\relax }{section*.132}{}}
\newlabel{models:qmpy.PhaseSpace.chempot_dimension}{{4.3.3}{36}{Phase Space\relax }{section*.133}{}}
\newlabel{models:qmpy.PhaseSpace.chempot_scan}{{4.3.3}{36}{Phase Space\relax }{section*.134}{}}
\newlabel{models:qmpy.PhaseSpace.clear_all}{{4.3.3}{36}{Phase Space\relax }{section*.135}{}}
\newlabel{models:qmpy.PhaseSpace.clear_analysis}{{4.3.3}{36}{Phase Space\relax }{section*.136}{}}
\newlabel{models:qmpy.PhaseSpace.clear_data}{{4.3.3}{36}{Phase Space\relax }{section*.137}{}}
\newlabel{models:qmpy.PhaseSpace.cliques}{{4.3.3}{36}{Phase Space\relax }{section*.138}{}}
\newlabel{models:qmpy.PhaseSpace.comp}{{4.3.3}{36}{Phase Space\relax }{section*.139}{}}
\newlabel{models:qmpy.PhaseSpace.comp_dimension}{{4.3.3}{36}{Phase Space\relax }{section*.140}{}}
\newlabel{models:qmpy.PhaseSpace.compute_formation_energies}{{4.3.3}{36}{Phase Space\relax }{section*.141}{}}
\newlabel{models:qmpy.PhaseSpace.compute_stabilities}{{4.3.3}{37}{Phase Space\relax }{section*.142}{}}
\newlabel{models:qmpy.PhaseSpace.compute_stability}{{4.3.3}{37}{Phase Space\relax }{section*.143}{}}
\newlabel{models:qmpy.PhaseSpace.coord}{{4.3.3}{37}{Phase Space\relax }{section*.144}{}}
\newlabel{models:qmpy.PhaseSpace.dual_spaces}{{4.3.3}{37}{Phase Space\relax }{section*.145}{}}
\newlabel{models:qmpy.PhaseSpace.elements}{{4.3.3}{37}{Phase Space\relax }{section*.146}{}}
\newlabel{models:qmpy.PhaseSpace.find_reaction_mus}{{4.3.3}{37}{Phase Space\relax }{section*.147}{}}
\newlabel{models:qmpy.PhaseSpace.gclp}{{4.3.3}{37}{Phase Space\relax }{section*.148}{}}
\newlabel{models:qmpy.PhaseSpace.get_hull_points}{{4.3.3}{37}{Phase Space\relax }{section*.149}{}}
\newlabel{models:qmpy.PhaseSpace.get_minima}{{4.3.3}{38}{Phase Space\relax }{section*.150}{}}
\newlabel{models:qmpy.PhaseSpace.get_phase_diagram}{{4.3.3}{38}{Phase Space\relax }{section*.151}{}}
\newlabel{models:qmpy.PhaseSpace.get_qhull}{{4.3.3}{38}{Phase Space\relax }{section*.152}{}}
\newlabel{models:qmpy.PhaseSpace.get_reaction}{{4.3.3}{38}{Phase Space\relax }{section*.153}{}}
\newlabel{models:qmpy.PhaseSpace.get_reactions}{{4.3.3}{38}{Phase Space\relax }{section*.154}{}}
\newlabel{models:qmpy.PhaseSpace.get_tie_lines_by_gclp}{{4.3.3}{38}{Phase Space\relax }{section*.155}{}}
\newlabel{models:qmpy.PhaseSpace.graph}{{4.3.3}{38}{Phase Space\relax }{section*.156}{}}
\newlabel{models:qmpy.PhaseSpace.hull}{{4.3.3}{38}{Phase Space\relax }{section*.157}{}}
\newlabel{models:qmpy.PhaseSpace.in_bounds}{{4.3.3}{38}{Phase Space\relax }{section*.158}{}}
\newlabel{models:qmpy.PhaseSpace.in_space}{{4.3.3}{38}{Phase Space\relax }{section*.159}{}}
\newlabel{models:qmpy.PhaseSpace.load}{{4.3.3}{39}{Phase Space\relax }{section*.160}{}}
\newlabel{models:qmpy.PhaseSpace.make_1d_vs_chempot}{{4.3.3}{39}{Phase Space\relax }{section*.161}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_binary}{{4.3.3}{39}{Phase Space\relax }{section*.162}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_graph}{{4.3.3}{39}{Phase Space\relax }{section*.163}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_quaternary}{{4.3.3}{39}{Phase Space\relax }{section*.164}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_ternary}{{4.3.3}{39}{Phase Space\relax }{section*.165}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_unary}{{4.3.3}{39}{Phase Space\relax }{section*.166}{}}
\newlabel{models:qmpy.PhaseSpace.make_vs_chempot}{{4.3.3}{40}{Phase Space\relax }{section*.167}{}}
\newlabel{models:qmpy.PhaseSpace.phase_diagram}{{4.3.3}{40}{Phase Space\relax }{section*.168}{}}
\newlabel{models:qmpy.PhaseSpace.plot_reactions}{{4.3.3}{40}{Phase Space\relax }{section*.169}{}}
\newlabel{models:qmpy.PhaseSpace.save_tie_lines}{{4.3.3}{40}{Phase Space\relax }{section*.170}{}}
\newlabel{models:qmpy.PhaseSpace.shape}{{4.3.3}{40}{Phase Space\relax }{section*.171}{}}
\newlabel{models:qmpy.PhaseSpace.space}{{4.3.3}{40}{Phase Space\relax }{section*.172}{}}
\newlabel{models:qmpy.PhaseSpace.spaces}{{4.3.3}{40}{Phase Space\relax }{section*.173}{}}
\newlabel{models:qmpy.PhaseSpace.stability_range}{{4.3.3}{41}{Phase Space\relax }{section*.174}{}}
\newlabel{models:qmpy.PhaseSpace.stable}{{4.3.3}{41}{Phase Space\relax }{section*.175}{}}
\newlabel{models:qmpy.PhaseSpace.tie_lines}{{4.3.3}{41}{Phase Space\relax }{section*.176}{}}
\newlabel{models:qmpy.PhaseSpace.unstable}{{4.3.3}{41}{Phase Space\relax }{section*.177}{}}
\newlabel{models:qmpy.PhaseData}{{4.3.3}{41}{Phase Space\relax }{section*.178}{}}
\newlabel{models:qmpy.PhaseData.add_phase}{{4.3.3}{41}{Phase Space\relax }{section*.179}{}}
\newlabel{models:qmpy.PhaseData.add_phases}{{4.3.3}{41}{Phase Space\relax }{section*.180}{}}
\newlabel{models:qmpy.PhaseData.get_phase_data}{{4.3.3}{41}{Phase Space\relax }{section*.181}{}}
\newlabel{models:qmpy.PhaseData.load_library}{{4.3.3}{41}{Phase Space\relax }{section*.182}{}}
\newlabel{models:qmpy.PhaseData.load_oqmd}{{4.3.3}{42}{Phase Space\relax }{section*.183}{}}
\newlabel{models:qmpy.PhaseData.phases}{{4.3.3}{42}{Phase Space\relax }{section*.184}{}}
\newlabel{models:qmpy.PhaseData.read_file}{{4.3.3}{42}{Phase Space\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database models}{42}{section.4.4}}
\newlabel{models:database-models}{{4.4}{42}{Database models\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entries}{42}{subsection.4.4.1}}
\newlabel{models:entries}{{4.4.1}{42}{Entries\relax }{subsection.4.4.1}{}}
\newlabel{models:qmpy.Entry}{{4.4.1}{42}{Entries\relax }{section*.186}{}}
\newlabel{models:qmpy.Entry.calculations}{{4.4.1}{43}{Entries\relax }{section*.187}{}}
\newlabel{models:qmpy.Entry.chg}{{4.4.1}{43}{Entries\relax }{section*.188}{}}
\newlabel{models:qmpy.Entry.create}{{4.4.1}{43}{Entries\relax }{section*.189}{}}
\newlabel{models:qmpy.Entry.do}{{4.4.1}{43}{Entries\relax }{section*.190}{}}
\newlabel{models:qmpy.Entry.elements}{{4.4.1}{44}{Entries\relax }{section*.191}{}}
\newlabel{models:qmpy.Entry.energy}{{4.4.1}{44}{Entries\relax }{section*.192}{}}
\newlabel{models:qmpy.Entry.errors}{{4.4.1}{44}{Entries\relax }{section*.193}{}}
\newlabel{models:qmpy.Entry.hold_objects}{{4.4.1}{44}{Entries\relax }{section*.194}{}}
\newlabel{models:qmpy.Entry.holds}{{4.4.1}{44}{Entries\relax }{section*.195}{}}
\newlabel{models:qmpy.Entry.html}{{4.4.1}{44}{Entries\relax }{section*.196}{}}
\newlabel{models:qmpy.Entry.keyword_objects}{{4.4.1}{44}{Entries\relax }{section*.197}{}}
\newlabel{models:qmpy.Entry.keywords}{{4.4.1}{44}{Entries\relax }{section*.198}{}}
\newlabel{models:qmpy.Entry.latex}{{4.4.1}{44}{Entries\relax }{section*.199}{}}
\newlabel{models:qmpy.Entry.mass}{{4.4.1}{44}{Entries\relax }{section*.200}{}}
\newlabel{models:qmpy.Entry.move}{{4.4.1}{44}{Entries\relax }{section*.201}{}}
\newlabel{models:qmpy.Entry.name}{{4.4.1}{44}{Entries\relax }{section*.202}{}}
\newlabel{models:qmpy.Entry.projects}{{4.4.1}{44}{Entries\relax }{section*.203}{}}
\newlabel{models:qmpy.Entry.red_comp}{{4.4.1}{44}{Entries\relax }{section*.204}{}}
\newlabel{models:qmpy.Entry.reset}{{4.4.1}{44}{Entries\relax }{section*.205}{}}
\newlabel{models:qmpy.Entry.save}{{4.4.1}{44}{Entries\relax }{section*.206}{}}
\newlabel{models:qmpy.Entry.space}{{4.4.1}{44}{Entries\relax }{section*.207}{}}
\newlabel{models:qmpy.Entry.spec_comp}{{4.4.1}{44}{Entries\relax }{section*.208}{}}
\newlabel{models:qmpy.Entry.species}{{4.4.1}{45}{Entries\relax }{section*.209}{}}
\newlabel{models:qmpy.Entry.total_energy}{{4.4.1}{45}{Entries\relax }{section*.210}{}}
\newlabel{models:qmpy.Entry.unit_comp}{{4.4.1}{45}{Entries\relax }{section*.211}{}}
\newlabel{models:qmpy.Entry.visualize}{{4.4.1}{45}{Entries\relax }{section*.212}{}}
\newlabel{models:qmpy.Entry.volume}{{4.4.1}{45}{Entries\relax }{section*.213}{}}
\newlabel{models:qmpy.MetaData}{{4.4.1}{45}{Entries\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}References}{45}{subsection.4.4.2}}
\newlabel{models:references}{{4.4.2}{45}{References\relax }{subsection.4.4.2}{}}
\newlabel{models:qmpy.Reference}{{4.4.2}{45}{References\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Authors}{46}{subsection.4.4.3}}
\newlabel{models:authors}{{4.4.3}{46}{Authors\relax }{subsection.4.4.3}{}}
\newlabel{models:qmpy.Author}{{4.4.3}{46}{Authors\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Journals}{46}{subsection.4.4.4}}
\newlabel{models:journals}{{4.4.4}{46}{Journals\relax }{subsection.4.4.4}{}}
\newlabel{models:qmpy.Journal}{{4.4.4}{46}{Journals\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symmetry models}{46}{section.4.5}}
\newlabel{models:symmetry-models}{{4.5}{46}{Symmetry models\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spacegroup}{46}{subsection.4.5.1}}
\newlabel{models:spacegroup}{{4.5.1}{46}{Spacegroup\relax }{subsection.4.5.1}{}}
\newlabel{models:qmpy.Spacegroup}{{4.5.1}{46}{Spacegroup\relax }{section*.218}{}}
\newlabel{models:qmpy.Spacegroup.get_site}{{4.5.1}{47}{Spacegroup\relax }{section*.219}{}}
\newlabel{models:qmpy.Spacegroup.rotations}{{4.5.1}{47}{Spacegroup\relax }{section*.220}{}}
\newlabel{models:qmpy.Spacegroup.sym_ops}{{4.5.1}{47}{Spacegroup\relax }{section*.221}{}}
\newlabel{models:qmpy.Spacegroup.symbol}{{4.5.1}{47}{Spacegroup\relax }{section*.222}{}}
\newlabel{models:qmpy.Spacegroup.translations}{{4.5.1}{47}{Spacegroup\relax }{section*.223}{}}
\newlabel{models:qmpy.Spacegroup.wyckoff_sites}{{4.5.1}{47}{Spacegroup\relax }{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wyckoff Site}{47}{subsection.4.5.2}}
\newlabel{models:wyckoff-site}{{4.5.2}{47}{Wyckoff Site\relax }{subsection.4.5.2}{}}
\newlabel{models:qmpy.WyckoffSite}{{4.5.2}{47}{Wyckoff Site\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Symmetry Operations}{47}{subsection.4.5.3}}
\newlabel{models:symmetry-operations}{{4.5.3}{47}{Symmetry Operations\relax }{subsection.4.5.3}{}}
\newlabel{models:qmpy.Operation}{{4.5.3}{47}{Symmetry Operations\relax }{section*.226}{}}
\newlabel{models:qmpy.Operation.get}{{4.5.3}{48}{Symmetry Operations\relax }{section*.227}{}}
\newlabel{models:qmpy.Translation}{{4.5.3}{48}{Symmetry Operations\relax }{section*.228}{}}
\newlabel{models:qmpy.Rotation}{{4.5.3}{48}{Symmetry Operations\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource models}{49}{section.4.6}}
\newlabel{models:resource-models}{{4.6}{49}{Resource models\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Host}{49}{subsection.4.6.1}}
\newlabel{models:host}{{4.6.1}{49}{Host\relax }{subsection.4.6.1}{}}
\newlabel{models:qmpy.Host}{{4.6.1}{49}{Host\relax }{section*.230}{}}
\newlabel{models:qmpy.Host.check_host}{{4.6.1}{49}{Host\relax }{section*.231}{}}
\newlabel{models:qmpy.Host.check_running}{{4.6.1}{49}{Host\relax }{section*.232}{}}
\newlabel{models:qmpy.Host.create}{{4.6.1}{49}{Host\relax }{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Account}{49}{subsection.4.6.2}}
\newlabel{models:account}{{4.6.2}{49}{Account\relax }{subsection.4.6.2}{}}
\newlabel{models:qmpy.Account}{{4.6.2}{49}{Account\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}User}{50}{subsection.4.6.3}}
\newlabel{models:user}{{4.6.3}{50}{User\relax }{subsection.4.6.3}{}}
\newlabel{models:qmpy.User}{{4.6.3}{50}{User\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Allocation}{50}{subsection.4.6.4}}
\newlabel{models:allocation}{{4.6.4}{50}{Allocation\relax }{subsection.4.6.4}{}}
\newlabel{models:qmpy.Allocation}{{4.6.4}{50}{Allocation\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Project}{50}{subsection.4.6.5}}
\newlabel{models:project}{{4.6.5}{50}{Project\relax }{subsection.4.6.5}{}}
\newlabel{models:qmpy.Project}{{4.6.5}{50}{Project\relax }{section*.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Queue models}{51}{section.4.7}}
\newlabel{models:queue-models}{{4.7}{51}{Queue models\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Task}{51}{subsection.4.7.1}}
\newlabel{models:task}{{4.7.1}{51}{Task\relax }{subsection.4.7.1}{}}
\newlabel{models:qmpy.Task}{{4.7.1}{51}{Task\relax }{section*.238}{}}
\newlabel{models:qmpy.Task.complete}{{4.7.1}{51}{Task\relax }{section*.239}{}}
\newlabel{models:qmpy.Task.errors}{{4.7.1}{51}{Task\relax }{section*.240}{}}
\newlabel{models:qmpy.Task.get_jobs}{{4.7.1}{51}{Task\relax }{section*.241}{}}
\newlabel{models:qmpy.Task.jobs}{{4.7.1}{52}{Task\relax }{section*.242}{}}
\newlabel{models:qmpy.Task.projects}{{4.7.1}{52}{Task\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Job}{52}{subsection.4.7.2}}
\newlabel{models:job}{{4.7.2}{52}{Job\relax }{subsection.4.7.2}{}}
\newlabel{models:qmpy.Job}{{4.7.2}{52}{Job\relax }{section*.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Renderer}{52}{section.4.8}}
\newlabel{models:renderer}{{4.8}{52}{Renderer\relax }{section.4.8}{}}
\newlabel{models:qmpy.Renderer}{{4.8}{52}{Renderer\relax }{section*.245}{}}
\newlabel{models:qmpy.Text}{{4.8}{52}{Renderer\relax }{section*.246}{}}
\newlabel{models:qmpy.Line}{{4.8}{52}{Renderer\relax }{section*.247}{}}
\newlabel{models:qmpy.PointCollection}{{4.8}{52}{Renderer\relax }{section*.248}{}}
\newlabel{models:qmpy.Point}{{4.8}{52}{Renderer\relax }{section*.249}{}}
\newlabel{models:qmpy.Axis}{{4.8}{52}{Renderer\relax }{section*.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis Tools}{53}{section.4.9}}
\newlabel{models:analysis-tools}{{4.9}{53}{Analysis Tools\relax }{section.4.9}{}}
\newlabel{models:qmpy.PDF}{{4.9}{53}{Analysis Tools\relax }{section*.251}{}}
\newlabel{models:qmpy.PDF.get_pair_distances}{{4.9}{53}{Analysis Tools\relax }{section*.252}{}}
\newlabel{models:qmpy.XRD}{{4.9}{53}{Analysis Tools\relax }{section*.253}{}}
\newlabel{models:qmpy.XRD.get_intensities}{{4.9}{53}{Analysis Tools\relax }{section*.254}{}}
\newlabel{models:qmpy.XRD.get_peaks}{{4.9}{53}{Analysis Tools\relax }{section*.255}{}}
\newlabel{models:qmpy.Peak}{{4.9}{53}{Analysis Tools\relax }{section*.256}{}}
\newlabel{models:qmpy.Peak.lp_factor}{{4.9}{53}{Analysis Tools\relax }{section*.257}{}}
\newlabel{models:qmpy.Peak.thermal_factor}{{4.9}{53}{Analysis Tools\relax }{section*.258}{}}
\newlabel{models:qmpy.Miedema}{{4.9}{53}{Analysis Tools\relax }{section*.259}{}}
\newlabel{models:qmpy.Miedema.H_form_ord}{{4.9}{54}{Analysis Tools\relax }{section*.260}{}}
\newlabel{models:qmpy.Miedema.P}{{4.9}{54}{Analysis Tools\relax }{section*.261}{}}
\newlabel{models:qmpy.Miedema.RtoP}{{4.9}{54}{Analysis Tools\relax }{section*.262}{}}
\newlabel{models:qmpy.Miedema.gamma}{{4.9}{54}{Analysis Tools\relax }{section*.263}{}}
\newlabel{models:qmpy.Miedema.pick_a}{{4.9}{54}{Analysis Tools\relax }{section*.264}{}}
\newlabel{models:qmpy.GridData}{{4.9}{54}{Analysis Tools\relax }{section*.265}{}}
\newlabel{models:qmpy.GridData.find_min_coord}{{4.9}{54}{Analysis Tools\relax }{section*.266}{}}
\newlabel{models:qmpy.GridData.ind_to_cart}{{4.9}{54}{Analysis Tools\relax }{section*.267}{}}
\newlabel{models:qmpy.GridData.ind_to_coord}{{4.9}{54}{Analysis Tools\relax }{section*.268}{}}
\newlabel{models:qmpy.GridData.interpolate}{{4.9}{54}{Analysis Tools\relax }{section*.269}{}}
\newlabel{models:qmpy.GridData.local_min}{{4.9}{54}{Analysis Tools\relax }{section*.270}{}}
\newlabel{models:qmpy.GridData.path}{{4.9}{54}{Analysis Tools\relax }{section*.271}{}}
\newlabel{models:qmpy.GridData.slice}{{4.9}{54}{Analysis Tools\relax }{section*.272}{}}
\newlabel{models:qmpy.SpinLattice}{{4.9}{54}{Analysis Tools\relax }{section*.273}{}}
\newlabel{models:qmpy.SpinLattice.attempt_flip}{{4.9}{54}{Analysis Tools\relax }{section*.274}{}}
\newlabel{models:qmpy.SpinLattice.compute_total_lattice_energy}{{4.9}{54}{Analysis Tools\relax }{section*.275}{}}
\newlabel{models:qmpy.SpinLattice.run_GCMC}{{4.9}{55}{Analysis Tools\relax }{section*.276}{}}
\newlabel{models:qmpy.SpinLattice.run_MC}{{4.9}{55}{Analysis Tools\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis tools}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:analysis-tools}{{5}{57}{Analysis tools\relax }{chapter.5}{}}
\newlabel{analysis::doc}{{5}{57}{Analysis tools\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convex Hull Construction}{57}{section.5.1}}
\newlabel{analysis:convex-hull-construction}{{5.1}{57}{Convex Hull Construction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase Stability}{57}{section.5.2}}
\newlabel{analysis:phase-stability}{{5.2}{57}{Phase Stability\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grand Canonical Linear Programming}{58}{section.5.3}}
\newlabel{analysis:grand-canonical-linear-programming}{{5.3}{58}{Grand Canonical Linear Programming\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convex Hull Slices}{58}{section.5.4}}
\newlabel{analysis:convex-hull-slices}{{5.4}{58}{Convex Hull Slices\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reaction Enumeration}{58}{section.5.5}}
\newlabel{analysis:reaction-enumeration}{{5.5}{58}{Reaction Enumeration\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stability Conditions}{58}{section.5.6}}
\newlabel{analysis:stability-conditions}{{5.6}{58}{Stability Conditions\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{6}{59}{Examples\relax }{chapter.6}{}}
\newlabel{examples:examples}{{6}{59}{Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification of FCC decortations}{59}{section.6.1}}
\newlabel{examples:identification-of-fcc-decortations}{{6.1}{59}{Identification of FCC decortations\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deviation from Vagard's Law}{59}{section.6.2}}
\newlabel{examples:deviation-from-vagard-s-law}{{6.2}{59}{Deviation from Vagard's Law\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compute all A-B bond lengths}{60}{section.6.3}}
\newlabel{examples:compute-all-a-b-bond-lengths}{{6.3}{60}{Compute all A-B bond lengths\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrating with Sci-kit Learn}{60}{section.6.4}}
\newlabel{examples:integrating-with-sci-kit-learn}{{6.4}{60}{Integrating with Sci-kit Learn\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass site substitutions}{61}{section.6.5}}
\newlabel{examples:mass-site-substitutions}{{6.5}{61}{Mass site substitutions\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribute}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contribute}{{7}{63}{Contribute\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:support}{{8}{65}{Support\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{67}{License\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.278}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.279}}
