\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}From repo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}From GitHub repo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Required Packages}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Recommended Packages}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Setting up the database}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorials}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Database entries}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating a structure}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}First Principles Calculations}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Searching for models}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Searching for entries based on stability}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Searching for entries based on composition}{10}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Data Models}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials models}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Structure}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atom}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Site}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Element}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Composition}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Calculation models}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calculation}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Density of States}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Potential}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Thermodynamics models}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Formation Energies}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reference energies}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Space}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Database models}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Entries}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}References}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Authors}{46}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Journals}{46}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Symmetry models}{46}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Spacegroup}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Wyckoff Site}{47}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Symmetry Operations}{47}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Resource models}{49}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Host}{49}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Account}{49}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}User}{50}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Allocation}{50}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Project}{50}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Queue models}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Task}{51}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Job}{52}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Renderer}{52}{section.4.8}
\contentsline {section}{\numberline {4.9}Analysis Tools}{53}{section.4.9}
\contentsline {chapter}{\numberline {5}Analysis tools}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Convex Hull Construction}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Phase Stability}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Grand Canonical Linear Programming}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Convex Hull Slices}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Reaction Enumeration}{58}{section.5.5}
\contentsline {section}{\numberline {5.6}Stability Conditions}{58}{section.5.6}
\contentsline {chapter}{\numberline {6}Examples}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Identification of FCC decortations}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Deviation from Vagard's Law}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Compute all A-B bond lengths}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Integrating with Sci-kit Learn}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}Mass site substitutions}{61}{section.6.5}
\contentsline {chapter}{\numberline {7}Contribute}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Support}{65}{chapter.8}
\contentsline {chapter}{\numberline {9}License}{67}{chapter.9}
\contentsline {chapter}{Python Module Index}{69}{section*.278}
\contentsline {chapter}{Index}{71}{section*.279}
