\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Account (class in qmpy), \hyperpage{54}
  \item add\_atom() (qmpy.Site method), \hyperpage{28}
  \item add\_atom() (qmpy.Structure method), \hyperpage{18}
  \item add\_phase() (qmpy.PhaseData method), \hyperpage{45}
  \item add\_phases() (qmpy.PhaseData method), \hyperpage{45}
  \item Allocation (class in qmpy), \hyperpage{54}
  \item Atom (class in qmpy), \hyperpage{26}
  \item atom\_types (qmpy.Structure attribute), \hyperpage{18}
  \item atomic\_numbers (qmpy.Structure attribute), \hyperpage{18}
  \item atoms (qmpy.Site attribute), \hyperpage{28}
  \item atoms (qmpy.Structure attribute), \hyperpage{18}
  \item attempt\_flip() (qmpy.SpinLattice method), \hyperpage{59}
  \item Author (class in qmpy), \hyperpage{50}
  \item Axis (class in qmpy.utils.rendering), \hyperpage{60}

  \indexspace
  \bigletter B
  \item bound\_elements (qmpy.PhaseSpace attribute), \hyperpage{39}
  \item bound\_space (qmpy.PhaseSpace attribute), \hyperpage{39}

  \indexspace
  \bigletter C
  \item Calculation (class in qmpy), \hyperpage{33}
  \item calculations (qmpy.Entry attribute), \hyperpage{47}
  \item cart\_coord (qmpy.Atom attribute), \hyperpage{27}
  \item cart\_coord (qmpy.Site attribute), \hyperpage{28}
  \item cartesian\_coords (qmpy.Structure attribute), \hyperpage{18}
  \item cell (qmpy.Structure attribute), \hyperpage{18}
  \item check\_host() (qmpy.Host method), \hyperpage{53}
  \item check\_running() (qmpy.Host method), \hyperpage{53}
  \item chempot\_dimension (qmpy.PhaseSpace attribute), \hyperpage{40}
  \item chempot\_scan() (qmpy.PhaseSpace method), \hyperpage{40}
  \item chg (qmpy.Entry attribute), \hyperpage{47}
  \item clear\_all() (qmpy.PhaseSpace method), \hyperpage{40}
  \item clear\_analysis() (qmpy.PhaseSpace method), \hyperpage{40}
  \item clear\_data() (qmpy.PhaseSpace method), \hyperpage{40}
  \item cliques (qmpy.PhaseSpace attribute), \hyperpage{40}
  \item comment\_objects (qmpy.Structure attribute), \hyperpage{18}
  \item comp (qmpy.Composition attribute), \hyperpage{32}
  \item comp (qmpy.Site attribute), \hyperpage{28}
  \item comp (qmpy.Structure attribute), \hyperpage{18}
  \item comp() (qmpy.PhaseSpace method), \hyperpage{40}
  \item comp\_dimension (qmpy.PhaseSpace attribute), \hyperpage{40}
  \item compare() (qmpy.Structure method), \hyperpage{18}
  \item complete() (qmpy.Task method), \hyperpage{56}
  \item Composition (class in qmpy), \hyperpage{32}
  \item compute\_formation\_energies() (qmpy.PhaseSpace method), \hyperpage{40}
  \item compute\_stabilities() (qmpy.PhaseSpace method), \hyperpage{41}
  \item compute\_stability() (qmpy.PhaseSpace method), \hyperpage{41}
  \item compute\_total\_lattice\_energy() (qmpy.SpinLattice method), \hyperpage{59}
  \item coord (qmpy.Atom attribute), \hyperpage{27}
  \item coord (qmpy.Site attribute), \hyperpage{29}
  \item coord() (qmpy.PhaseSpace method), \hyperpage{41}
  \item coords (qmpy.Structure attribute), \hyperpage{19}
  \item copy() (qmpy.Atom method), \hyperpage{27}
  \item copy() (qmpy.Structure method), \hyperpage{19}
  \item create() (qmpy.Atom class method), \hyperpage{27}
  \item create() (qmpy.Entry static method), \hyperpage{47}
  \item create() (qmpy.Host static method), \hyperpage{54}
  \item create() (qmpy.Site static method), \hyperpage{29}
  \item create() (qmpy.Structure static method), \hyperpage{19}
  \item create\_vacuum() (qmpy.Structure method), \hyperpage{19}

  \indexspace
  \bigletter D
  \item delta\_e (qmpy.Composition attribute), \hyperpage{32}
  \item do() (qmpy.Entry method), \hyperpage{48}
  \item DOS (class in qmpy), \hyperpage{36}
  \item dual\_spaces (qmpy.PhaseSpace attribute), \hyperpage{41}
  \item dump() (qmpy.PhaseData method), \hyperpage{45}

  \indexspace
  \bigletter E
  \item Element (class in qmpy), \hyperpage{30}
  \item elements (qmpy.Entry attribute), \hyperpage{48}
  \item elements (qmpy.PhaseSpace attribute), \hyperpage{41}
  \item elements (qmpy.Structure attribute), \hyperpage{20}
  \item energy (qmpy.DOS attribute), \hyperpage{36}
  \item energy (qmpy.Entry attribute), \hyperpage{48}
  \item Entry (class in qmpy), \hyperpage{47}
  \item error\_objects (qmpy.Calculation attribute), \hyperpage{34}
  \item errors (qmpy.Entry attribute), \hyperpage{48}
  \item errors (qmpy.Task attribute), \hyperpage{56}
  \item experiment (qmpy.Composition attribute), \hyperpage{32}
  \item ExptFormationEnergy (class in qmpy), \hyperpage{38}

  \indexspace
  \bigletter F
  \item find\_lattice\_points\_by\_transform() (qmpy.Structure method), \hyperpage{20}
  \item find\_lattice\_points\_within\_distance() (qmpy.Structure method), \hyperpage{20}
  \item find\_min\_coord() (qmpy.GridData method), \hyperpage{58}
  \item find\_nearest\_neighbors() (in module qmpy.analysis.nearest\_neighbors), \hyperpage{59}
  \item find\_nearest\_neighbors() (qmpy.Structure method), \hyperpage{20}
  \item find\_reaction\_mus() (qmpy.PhaseSpace method), \hyperpage{41}
  \item Fit (class in qmpy), \hyperpage{38}
  \item forces (qmpy.Atom attribute), \hyperpage{27}
  \item forces (qmpy.Structure attribute), \hyperpage{20}
  \item FormationEnergy (class in qmpy), \hyperpage{38}
  \item from\_atoms() (qmpy.Site class method), \hyperpage{29}

  \indexspace
  \bigletter G
  \item gamma (qmpy.Miedema attribute), \hyperpage{58}
  \item gclp() (qmpy.PhaseSpace method), \hyperpage{41}
  \item get() (qmpy.Composition class method), \hyperpage{32}
  \item get() (qmpy.Element class method), \hyperpage{31}
  \item get() (qmpy.Operation class method), \hyperpage{52}
  \item get() (qmpy.Prototype class method), \hyperpage{26}
  \item get() (qmpy.Species class method), \hyperpage{31}
  \item get\_distance() (qmpy.Structure method), \hyperpage{20}
  \item get\_hull\_points() (qmpy.PhaseSpace method), \hyperpage{41}
  \item get\_intensities() (qmpy.XRD method), \hyperpage{57}
  \item get\_jobs() (qmpy.Task method), \hyperpage{56}
  \item get\_list() (qmpy.Composition class method), \hyperpage{32}
  \item get\_minima() (qmpy.PhaseSpace method), \hyperpage{42}
  \item get\_outcar() (qmpy.Calculation method), \hyperpage{34}
  \item get\_pair\_distances() (qmpy.PDF method), \hyperpage{57}
  \item get\_peaks() (qmpy.XRD method), \hyperpage{57}
  \item get\_phase\_data() (qmpy.PhaseData method), \hyperpage{45}
  \item get\_phase\_diagram() (qmpy.PhaseSpace method), \hyperpage{42}
  \item get\_qhull() (qmpy.PhaseSpace method), \hyperpage{42}
  \item get\_reaction() (qmpy.PhaseSpace method), \hyperpage{42}
  \item get\_reactions() (qmpy.PhaseSpace method), \hyperpage{42}
  \item get\_site() (qmpy.Spacegroup method), \hyperpage{51}
  \item get\_sites() (qmpy.Structure method), \hyperpage{20}
  \item get\_spin\_lattice() (qmpy.Structure method), \hyperpage{20}
  \item get\_tie\_lines\_by\_gclp() (qmpy.PhaseSpace method), \hyperpage{42}
  \item get\_volume() (qmpy.Structure method), \hyperpage{21}
  \item graph (qmpy.PhaseSpace attribute), \hyperpage{42}
  \item GridData (class in qmpy), \hyperpage{58}
  \item ground\_state (qmpy.Composition attribute), \hyperpage{33}
  \item group\_atoms\_by\_symmetry() (qmpy.Structure method), \hyperpage{21}

  \indexspace
  \bigletter H
  \item H\_form\_ord() (qmpy.Miedema method), \hyperpage{58}
  \item hold\_objects (qmpy.Entry attribute), \hyperpage{48}
  \item holds (qmpy.Entry attribute), \hyperpage{48}
  \item Host (class in qmpy), \hyperpage{53}
  \item html (qmpy.Entry attribute), \hyperpage{48}
  \item Hubbard (class in qmpy), \hyperpage{37}
  \item HubbardCorrection (class in qmpy), \hyperpage{39}
  \item hull (qmpy.PhaseSpace attribute), \hyperpage{42}

  \indexspace
  \bigletter I
  \item icsd\_delta\_e (qmpy.Composition attribute), \hyperpage{33}
  \item in\_bounds() (qmpy.PhaseSpace method), \hyperpage{42}
  \item in\_space() (qmpy.PhaseSpace method), \hyperpage{42}
  \item ind\_to\_cart() (qmpy.GridData method), \hyperpage{58}
  \item ind\_to\_coord() (qmpy.GridData method), \hyperpage{58}
  \item index (qmpy.Atom attribute), \hyperpage{27}
  \item interpolate() (qmpy.GridData method), \hyperpage{58}
  \item inv (qmpy.Structure attribute), \hyperpage{21}
  \item is\_buerger\_cell() (qmpy.Structure method), \hyperpage{21}
  \item is\_niggli\_cell() (qmpy.Structure method), \hyperpage{21}
  \item is\_on() (qmpy.Atom method), \hyperpage{27}

  \indexspace
  \bigletter J
  \item Job (class in qmpy), \hyperpage{56}
  \item jobs (qmpy.Task attribute), \hyperpage{56}
  \item joggle\_atoms() (qmpy.Structure method), \hyperpage{21}
  \item Journal (class in qmpy), \hyperpage{50}

  \indexspace
  \bigletter K
  \item keyword\_objects (qmpy.Entry attribute), \hyperpage{48}
  \item keyword\_objects (qmpy.Structure attribute), \hyperpage{21}
  \item keywords (qmpy.Entry attribute), \hyperpage{48}

  \indexspace
  \bigletter L
  \item label (qmpy.Site attribute), \hyperpage{29}
  \item lat\_param\_dict (qmpy.Structure attribute), \hyperpage{21}
  \item lat\_param\_string() (qmpy.Structure method), \hyperpage{21}
  \item lat\_params (qmpy.Structure attribute), \hyperpage{21}
  \item latex (qmpy.Entry attribute), \hyperpage{48}
  \item Line (class in qmpy.utils.rendering), \hyperpage{60}
  \item load() (qmpy.PhaseSpace method), \hyperpage{43}
  \item load\_library() (qmpy.PhaseData method), \hyperpage{46}
  \item load\_oqmd() (qmpy.PhaseData method), \hyperpage{46}
  \item local\_min() (qmpy.GridData method), \hyperpage{58}
  \item lp (qmpy.Structure attribute), \hyperpage{21}
  \item lp\_factor() (qmpy.Peak method), \hyperpage{57}

  \indexspace
  \bigletter M
  \item magmom (qmpy.Site attribute), \hyperpage{29}
  \item magmoms (qmpy.Structure attribute), \hyperpage{22}
  \item make\_1d\_vs\_chempot() (qmpy.PhaseSpace method), \hyperpage{43}
  \item make\_as\_binary() (qmpy.PhaseSpace method), \hyperpage{43}
  \item make\_as\_graph() (qmpy.PhaseSpace method), \hyperpage{43}
  \item make\_as\_quaternary() (qmpy.PhaseSpace method), \hyperpage{43}
  \item make\_as\_ternary() (qmpy.PhaseSpace method), \hyperpage{43}
  \item make\_as\_unary() (qmpy.PhaseSpace method), \hyperpage{43}
  \item make\_conventional() (qmpy.Structure method), \hyperpage{22}
  \item make\_perfect() (qmpy.Structure method), \hyperpage{22}
  \item make\_primitive() (qmpy.Structure method), \hyperpage{22}
  \item make\_vs\_chempot() (qmpy.PhaseSpace method), \hyperpage{44}
  \item mass (qmpy.Entry attribute), \hyperpage{48}
  \item MetaData (class in qmpy), \hyperpage{49}
  \item metrical\_matrix (qmpy.Structure attribute), \hyperpage{23}
  \item Miedema (class in qmpy), \hyperpage{58}
  \item move() (qmpy.Entry method), \hyperpage{48}

  \indexspace
  \bigletter N
  \item name (qmpy.Entry attribute), \hyperpage{48}
  \item name (qmpy.Structure attribute), \hyperpage{23}
  \item ndistinct (qmpy.Composition attribute), \hyperpage{33}
  \item nearest\_neighbor\_dict (qmpy.Structure attribute), \hyperpage{23}

  \indexspace
  \bigletter O
  \item occupancy (qmpy.Site attribute), \hyperpage{29}
  \item Operation (class in qmpy), \hyperpage{52}
  \item ox (qmpy.Site attribute), \hyperpage{30}

  \indexspace
  \bigletter P
  \item P (qmpy.Miedema attribute), \hyperpage{58}
  \item path() (qmpy.GridData method), \hyperpage{58}
  \item PDF (class in qmpy), \hyperpage{57}
  \item pdf\_compare() (qmpy.Structure method), \hyperpage{23}
  \item Peak (class in qmpy), \hyperpage{57}
  \item phase\_diagram (qmpy.PhaseSpace attribute), \hyperpage{44}
  \item PhaseData (class in qmpy), \hyperpage{45}
  \item phases (qmpy.PhaseData attribute), \hyperpage{46}
  \item PhaseSpace (class in qmpy), \hyperpage{39}
  \item pick\_a() (qmpy.Miedema method), \hyperpage{58}
  \item plot\_reactions() (qmpy.PhaseSpace method), \hyperpage{44}
  \item Point (class in qmpy.utils.rendering), \hyperpage{60}
  \item PointCollection (class in qmpy.utils.rendering), \hyperpage{60}
  \item Potential (class in qmpy), \hyperpage{37}
  \item Project (class in qmpy), \hyperpage{55}
  \item projects (qmpy.Entry attribute), \hyperpage{48}
  \item projects (qmpy.Task attribute), \hyperpage{56}
  \item Prototype (class in qmpy), \hyperpage{26}

  \indexspace
  \bigletter Q
  \item qmpy (module), \hyperpage{7}, \hyperpage{17}
  \item qmpy.analysis.nearest\_neighbors (module), \hyperpage{59}

  \indexspace
  \bigletter R
  \item read() (qmpy.Calculation static method), \hyperpage{34}
  \item read\_charges() (qmpy.Calculation method), \hyperpage{34}
  \item read\_chgcar() (qmpy.Calculation method), \hyperpage{34}
  \item read\_doscar() (qmpy.DOS method), \hyperpage{36}
  \item read\_elements() (qmpy.Calculation method), \hyperpage{34}
  \item read\_energies() (qmpy.Calculation method), \hyperpage{35}
  \item read\_file() (qmpy.PhaseData method), \hyperpage{46}
  \item read\_lattice\_vectors() (qmpy.Calculation method), \hyperpage{35}
  \item read\_n\_ionic() (qmpy.Calculation method), \hyperpage{35}
  \item read\_natoms() (qmpy.Calculation method), \hyperpage{35}
  \item recenter() (qmpy.Structure method), \hyperpage{23}
  \item reciprocal\_lattice (qmpy.Structure attribute), \hyperpage{23}
  \item red\_comp (qmpy.Entry attribute), \hyperpage{48}
  \item reduce() (qmpy.Structure method), \hyperpage{23}
  \item Reference (class in qmpy), \hyperpage{50}
  \item ReferenceEnergy (class in qmpy), \hyperpage{39}
  \item refine() (qmpy.Structure method), \hyperpage{23}
  \item Renderer (class in qmpy.utils.rendering), \hyperpage{60}
  \item reset() (qmpy.Entry method), \hyperpage{48}
  \item Rotation (class in qmpy), \hyperpage{52}
  \item rotations (qmpy.Spacegroup attribute), \hyperpage{51}
  \item RtoP (qmpy.Miedema attribute), \hyperpage{58}
  \item run\_GCMC() (qmpy.SpinLattice method), \hyperpage{59}
  \item run\_MC() (qmpy.SpinLattice method), \hyperpage{59}

  \indexspace
  \bigletter S
  \item save() (qmpy.Entry method), \hyperpage{49}
  \item save\_tie\_lines() (qmpy.PhaseSpace method), \hyperpage{44}
  \item set\_chgcar() (qmpy.Calculation method), \hyperpage{35}
  \item set\_magnetism() (qmpy.Structure method), \hyperpage{24}
  \item set\_natoms() (qmpy.Structure method), \hyperpage{24}
  \item set\_nsites() (qmpy.Structure method), \hyperpage{24}
  \item set\_volume() (qmpy.Structure method), \hyperpage{24}
  \item set\_wavecar() (qmpy.Calculation method), \hyperpage{35}
  \item setup() (qmpy.Calculation static method), \hyperpage{36}
  \item shape (qmpy.PhaseSpace attribute), \hyperpage{44}
  \item Site (class in qmpy), \hyperpage{28}
  \item site\_coords (qmpy.Structure attribute), \hyperpage{24}
  \item site\_dos() (qmpy.DOS method), \hyperpage{37}
  \item sites (qmpy.Structure attribute), \hyperpage{24}
  \item slice() (qmpy.GridData method), \hyperpage{58}
  \item space (qmpy.Composition attribute), \hyperpage{33}
  \item space (qmpy.Entry attribute), \hyperpage{49}
  \item space (qmpy.PhaseSpace attribute), \hyperpage{44}
  \item Spacegroup (class in qmpy), \hyperpage{51}
  \item spaces (qmpy.PhaseSpace attribute), \hyperpage{44}
  \item spec\_comp (qmpy.Entry attribute), \hyperpage{49}
  \item spec\_comp (qmpy.Site attribute), \hyperpage{30}
  \item spec\_comp (qmpy.Structure attribute), \hyperpage{24}
  \item Species (class in qmpy), \hyperpage{31}
  \item species (qmpy.Atom attribute), \hyperpage{28}
  \item species (qmpy.Entry attribute), \hyperpage{49}
  \item species (qmpy.Structure attribute), \hyperpage{24}
  \item species\_types (qmpy.Structure attribute), \hyperpage{24}
  \item SpinLattice (class in qmpy), \hyperpage{59}
  \item stability\_range() (qmpy.PhaseSpace method), \hyperpage{45}
  \item stable (qmpy.PhaseSpace attribute), \hyperpage{45}
  \item stresses (qmpy.Structure attribute), \hyperpage{24}
  \item Structure (class in qmpy), \hyperpage{17}
  \item sub() (qmpy.Structure method), \hyperpage{24}
  \item substitute() (qmpy.Structure method), \hyperpage{25}
  \item sym\_ops (qmpy.Spacegroup attribute), \hyperpage{51}
  \item symbol (qmpy.Spacegroup attribute), \hyperpage{51}
  \item symmetrize() (qmpy.Structure method), \hyperpage{25}

  \indexspace
  \bigletter T
  \item t() (qmpy.Structure method), \hyperpage{25}
  \item Task (class in qmpy), \hyperpage{55}
  \item Text (class in qmpy.utils.rendering), \hyperpage{60}
  \item thermal\_factor() (qmpy.Peak method), \hyperpage{58}
  \item tie\_lines (qmpy.PhaseSpace attribute), \hyperpage{45}
  \item total\_energy (qmpy.Entry attribute), \hyperpage{49}
  \item transform() (qmpy.Structure method), \hyperpage{25}
  \item translate() (qmpy.Structure method), \hyperpage{26}
  \item Translation (class in qmpy), \hyperpage{52}
  \item translations (qmpy.Spacegroup attribute), \hyperpage{51}

  \indexspace
  \bigletter U
  \item unit\_comp (qmpy.Composition attribute), \hyperpage{33}
  \item unit\_comp (qmpy.Entry attribute), \hyperpage{49}
  \item unit\_comp (qmpy.Structure attribute), \hyperpage{26}
  \item unstable (qmpy.PhaseSpace attribute), \hyperpage{45}
  \item User (class in qmpy), \hyperpage{54}

  \indexspace
  \bigletter V
  \item visualize() (qmpy.Entry method), \hyperpage{49}
  \item volume (qmpy.Entry attribute), \hyperpage{49}

  \indexspace
  \bigletter W
  \item warning\_objects (qmpy.Calculation attribute), \hyperpage{36}
  \item wyckoff\_sites (qmpy.Spacegroup attribute), \hyperpage{51}
  \item WyckoffSite (class in qmpy), \hyperpage{51}

  \indexspace
  \bigletter X
  \item XRD (class in qmpy), \hyperpage{57}

\end{theindex}
