\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{getting_started:qmpy}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From repo}{3}{section.1.1}}
\newlabel{getting_started:from-repo}{{1.1}{3}{From repo\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From GitHub repo}{3}{section.1.2}}
\newlabel{getting_started:from-github-repo}{{1.2}{3}{From GitHub repo\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required Packages}{3}{section.1.3}}
\newlabel{getting_started:required-packages}{{1.3}{3}{Required Packages\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Packages}{4}{section.1.4}}
\newlabel{getting_started:recommended-packages}{{1.4}{4}{Recommended Packages\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up the database}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:setting-up-the-database}{{2}{5}{Setting up the database\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials:tutorials}{{3}{7}{Tutorials\relax }{chapter.3}{}}
\newlabel{tutorials::doc}{{3}{7}{Tutorials\relax }{chapter.3}{}}
\newlabel{tutorials:module-qmpy}{{3}{7}{Tutorials\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database entries}{7}{section.3.1}}
\newlabel{tutorials:database-entries}{{3.1}{7}{Database entries\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a structure}{8}{section.3.2}}
\newlabel{tutorials:creating-a-structure}{{3.2}{8}{Creating a structure\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Principles Calculations}{9}{section.3.3}}
\newlabel{tutorials:first-principles-calculations}{{3.3}{9}{First Principles Calculations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Searching for models}{10}{section.3.4}}
\newlabel{tutorials:searching-for-models}{{3.4}{10}{Searching for models\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Searching for entries based on stability}{10}{subsection.3.4.1}}
\newlabel{tutorials:searching-for-entries-based-on-stability}{{3.4.1}{10}{Searching for entries based on stability\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Searching for entries based on composition}{10}{subsection.3.4.2}}
\newlabel{tutorials:searching-for-entries-based-on-composition}{{3.4.2}{10}{Searching for entries based on composition\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using qmpy to manage a high-throughput calculation project}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project:using-qmpy-to-manage-a-high-throughput-calculation-project}{{4}{13}{Using qmpy to manage a high-throughput calculation project\relax }{chapter.4}{}}
\newlabel{project::doc}{{4}{13}{Using qmpy to manage a high-throughput calculation project\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting up computational resources}{13}{section.4.1}}
\newlabel{project:setting-up-computational-resources}{{4.1}{13}{Setting up computational resources\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combinatorial site replacements}{15}{section.4.2}}
\newlabel{project:combinatorial-site-replacements}{{4.2}{15}{Combinatorial site replacements\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Models}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:data-models}{{5}{17}{Data Models\relax }{chapter.5}{}}
\newlabel{models::doc}{{5}{17}{Data Models\relax }{chapter.5}{}}
\newlabel{models:module-qmpy}{{5}{17}{Data Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials models}{17}{section.5.1}}
\newlabel{models:materials-models}{{5.1}{17}{Materials models\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Structure}{17}{subsection.5.1.1}}
\newlabel{models:structure}{{5.1.1}{17}{Structure\relax }{subsection.5.1.1}{}}
\newlabel{models:qmpy.Structure}{{5.1.1}{17}{Structure\relax }{section*.3}{}}
\newlabel{models:qmpy.Structure.add_atom}{{5.1.1}{18}{Structure\relax }{section*.4}{}}
\newlabel{models:qmpy.Structure.atom_types}{{5.1.1}{18}{Structure\relax }{section*.5}{}}
\newlabel{models:qmpy.Structure.atomic_numbers}{{5.1.1}{18}{Structure\relax }{section*.6}{}}
\newlabel{models:qmpy.Structure.atoms}{{5.1.1}{18}{Structure\relax }{section*.7}{}}
\newlabel{models:qmpy.Structure.cartesian_coords}{{5.1.1}{18}{Structure\relax }{section*.8}{}}
\newlabel{models:qmpy.Structure.cell}{{5.1.1}{18}{Structure\relax }{section*.9}{}}
\newlabel{models:qmpy.Structure.comment_objects}{{5.1.1}{18}{Structure\relax }{section*.10}{}}
\newlabel{models:qmpy.Structure.comp}{{5.1.1}{18}{Structure\relax }{section*.11}{}}
\newlabel{models:qmpy.Structure.compare}{{5.1.1}{18}{Structure\relax }{section*.12}{}}
\newlabel{models:qmpy.Structure.coords}{{5.1.1}{19}{Structure\relax }{section*.13}{}}
\newlabel{models:qmpy.Structure.copy}{{5.1.1}{19}{Structure\relax }{section*.14}{}}
\newlabel{models:qmpy.Structure.create}{{5.1.1}{19}{Structure\relax }{section*.15}{}}
\newlabel{models:qmpy.Structure.create_vacuum}{{5.1.1}{19}{Structure\relax }{section*.16}{}}
\newlabel{models:qmpy.Structure.elements}{{5.1.1}{20}{Structure\relax }{section*.17}{}}
\newlabel{models:qmpy.Structure.find_lattice_points_by_transform}{{5.1.1}{20}{Structure\relax }{section*.18}{}}
\newlabel{models:qmpy.Structure.find_lattice_points_within_distance}{{5.1.1}{20}{Structure\relax }{section*.19}{}}
\newlabel{models:qmpy.Structure.find_nearest_neighbors}{{5.1.1}{20}{Structure\relax }{section*.20}{}}
\newlabel{models:qmpy.Structure.forces}{{5.1.1}{20}{Structure\relax }{section*.21}{}}
\newlabel{models:qmpy.Structure.get_distance}{{5.1.1}{20}{Structure\relax }{section*.22}{}}
\newlabel{models:qmpy.Structure.get_sites}{{5.1.1}{20}{Structure\relax }{section*.23}{}}
\newlabel{models:qmpy.Structure.get_spin_lattice}{{5.1.1}{20}{Structure\relax }{section*.24}{}}
\newlabel{models:qmpy.Structure.get_volume}{{5.1.1}{21}{Structure\relax }{section*.25}{}}
\newlabel{models:qmpy.Structure.group_atoms_by_symmetry}{{5.1.1}{21}{Structure\relax }{section*.26}{}}
\newlabel{models:qmpy.Structure.inv}{{5.1.1}{21}{Structure\relax }{section*.27}{}}
\newlabel{models:qmpy.Structure.is_buerger_cell}{{5.1.1}{21}{Structure\relax }{section*.28}{}}
\newlabel{models:qmpy.Structure.is_niggli_cell}{{5.1.1}{21}{Structure\relax }{section*.29}{}}
\newlabel{models:qmpy.Structure.joggle_atoms}{{5.1.1}{21}{Structure\relax }{section*.30}{}}
\newlabel{models:qmpy.Structure.keyword_objects}{{5.1.1}{21}{Structure\relax }{section*.31}{}}
\newlabel{models:qmpy.Structure.lat_param_dict}{{5.1.1}{21}{Structure\relax }{section*.32}{}}
\newlabel{models:qmpy.Structure.lat_param_string}{{5.1.1}{21}{Structure\relax }{section*.33}{}}
\newlabel{models:qmpy.Structure.lat_params}{{5.1.1}{21}{Structure\relax }{section*.34}{}}
\newlabel{models:qmpy.Structure.lp}{{5.1.1}{21}{Structure\relax }{section*.35}{}}
\newlabel{models:qmpy.Structure.magmoms}{{5.1.1}{22}{Structure\relax }{section*.36}{}}
\newlabel{models:qmpy.Structure.make_conventional}{{5.1.1}{22}{Structure\relax }{section*.37}{}}
\newlabel{models:qmpy.Structure.make_perfect}{{5.1.1}{22}{Structure\relax }{section*.38}{}}
\newlabel{models:qmpy.Structure.make_primitive}{{5.1.1}{22}{Structure\relax }{section*.39}{}}
\newlabel{models:qmpy.Structure.metrical_matrix}{{5.1.1}{23}{Structure\relax }{section*.40}{}}
\newlabel{models:qmpy.Structure.name}{{5.1.1}{23}{Structure\relax }{section*.41}{}}
\newlabel{models:qmpy.Structure.nearest_neighbor_dict}{{5.1.1}{23}{Structure\relax }{section*.42}{}}
\newlabel{models:qmpy.Structure.pdf_compare}{{5.1.1}{23}{Structure\relax }{section*.43}{}}
\newlabel{models:qmpy.Structure.recenter}{{5.1.1}{23}{Structure\relax }{section*.44}{}}
\newlabel{models:qmpy.Structure.reciprocal_lattice}{{5.1.1}{23}{Structure\relax }{section*.45}{}}
\newlabel{models:qmpy.Structure.reduce}{{5.1.1}{23}{Structure\relax }{section*.46}{}}
\newlabel{models:qmpy.Structure.refine}{{5.1.1}{23}{Structure\relax }{section*.47}{}}
\newlabel{models:qmpy.Structure.set_magnetism}{{5.1.1}{24}{Structure\relax }{section*.48}{}}
\newlabel{models:qmpy.Structure.set_natoms}{{5.1.1}{24}{Structure\relax }{section*.49}{}}
\newlabel{models:qmpy.Structure.set_nsites}{{5.1.1}{24}{Structure\relax }{section*.50}{}}
\newlabel{models:qmpy.Structure.set_volume}{{5.1.1}{24}{Structure\relax }{section*.51}{}}
\newlabel{models:qmpy.Structure.site_coords}{{5.1.1}{24}{Structure\relax }{section*.52}{}}
\newlabel{models:qmpy.Structure.sites}{{5.1.1}{24}{Structure\relax }{section*.53}{}}
\newlabel{models:qmpy.Structure.spec_comp}{{5.1.1}{24}{Structure\relax }{section*.54}{}}
\newlabel{models:qmpy.Structure.species}{{5.1.1}{24}{Structure\relax }{section*.55}{}}
\newlabel{models:qmpy.Structure.species_types}{{5.1.1}{24}{Structure\relax }{section*.56}{}}
\newlabel{models:qmpy.Structure.stresses}{{5.1.1}{24}{Structure\relax }{section*.57}{}}
\newlabel{models:qmpy.Structure.sub}{{5.1.1}{24}{Structure\relax }{section*.58}{}}
\newlabel{models:qmpy.Structure.substitute}{{5.1.1}{25}{Structure\relax }{section*.59}{}}
\newlabel{models:qmpy.Structure.symmetrize}{{5.1.1}{25}{Structure\relax }{section*.60}{}}
\newlabel{models:qmpy.Structure.t}{{5.1.1}{25}{Structure\relax }{section*.61}{}}
\newlabel{models:qmpy.Structure.transform}{{5.1.1}{25}{Structure\relax }{section*.62}{}}
\newlabel{models:qmpy.Structure.translate}{{5.1.1}{26}{Structure\relax }{section*.63}{}}
\newlabel{models:qmpy.Structure.unit_comp}{{5.1.1}{26}{Structure\relax }{section*.64}{}}
\newlabel{models:qmpy.Prototype}{{5.1.1}{26}{Structure\relax }{section*.65}{}}
\newlabel{models:qmpy.Prototype.get}{{5.1.1}{26}{Structure\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atom}{26}{subsection.5.1.2}}
\newlabel{models:atom}{{5.1.2}{26}{Atom\relax }{subsection.5.1.2}{}}
\newlabel{models:qmpy.Atom}{{5.1.2}{26}{Atom\relax }{section*.67}{}}
\newlabel{models:qmpy.Atom.cart_coord}{{5.1.2}{27}{Atom\relax }{section*.68}{}}
\newlabel{models:qmpy.Atom.coord}{{5.1.2}{27}{Atom\relax }{section*.69}{}}
\newlabel{models:qmpy.Atom.copy}{{5.1.2}{27}{Atom\relax }{section*.70}{}}
\newlabel{models:qmpy.Atom.create}{{5.1.2}{27}{Atom\relax }{section*.71}{}}
\newlabel{models:qmpy.Atom.forces}{{5.1.2}{27}{Atom\relax }{section*.72}{}}
\newlabel{models:qmpy.Atom.index}{{5.1.2}{27}{Atom\relax }{section*.73}{}}
\newlabel{models:qmpy.Atom.is_on}{{5.1.2}{27}{Atom\relax }{section*.74}{}}
\newlabel{models:qmpy.Atom.species}{{5.1.2}{28}{Atom\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Site}{28}{subsection.5.1.3}}
\newlabel{models:site}{{5.1.3}{28}{Site\relax }{subsection.5.1.3}{}}
\newlabel{models:qmpy.Site}{{5.1.3}{28}{Site\relax }{section*.76}{}}
\newlabel{models:qmpy.Site.add_atom}{{5.1.3}{28}{Site\relax }{section*.77}{}}
\newlabel{models:qmpy.Site.atoms}{{5.1.3}{28}{Site\relax }{section*.78}{}}
\newlabel{models:qmpy.Site.cart_coord}{{5.1.3}{28}{Site\relax }{section*.79}{}}
\newlabel{models:qmpy.Site.comp}{{5.1.3}{28}{Site\relax }{section*.80}{}}
\newlabel{models:qmpy.Site.coord}{{5.1.3}{29}{Site\relax }{section*.81}{}}
\newlabel{models:qmpy.Site.create}{{5.1.3}{29}{Site\relax }{section*.82}{}}
\newlabel{models:qmpy.Site.from_atoms}{{5.1.3}{29}{Site\relax }{section*.83}{}}
\newlabel{models:qmpy.Site.label}{{5.1.3}{29}{Site\relax }{section*.84}{}}
\newlabel{models:qmpy.Site.magmom}{{5.1.3}{29}{Site\relax }{section*.85}{}}
\newlabel{models:qmpy.Site.occupancy}{{5.1.3}{29}{Site\relax }{section*.86}{}}
\newlabel{models:qmpy.Site.ox}{{5.1.3}{30}{Site\relax }{section*.87}{}}
\newlabel{models:qmpy.Site.spec_comp}{{5.1.3}{30}{Site\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Element}{30}{subsection.5.1.4}}
\newlabel{models:element}{{5.1.4}{30}{Element\relax }{subsection.5.1.4}{}}
\newlabel{models:qmpy.Element}{{5.1.4}{30}{Element\relax }{section*.89}{}}
\newlabel{models:qmpy.Element.get}{{5.1.4}{31}{Element\relax }{section*.90}{}}
\newlabel{models:qmpy.Species}{{5.1.4}{31}{Element\relax }{section*.91}{}}
\newlabel{models:qmpy.Species.get}{{5.1.4}{31}{Element\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Composition}{32}{subsection.5.1.5}}
\newlabel{models:composition}{{5.1.5}{32}{Composition\relax }{subsection.5.1.5}{}}
\newlabel{models:qmpy.Composition}{{5.1.5}{32}{Composition\relax }{section*.93}{}}
\newlabel{models:qmpy.Composition.comp}{{5.1.5}{32}{Composition\relax }{section*.94}{}}
\newlabel{models:qmpy.Composition.delta_e}{{5.1.5}{32}{Composition\relax }{section*.95}{}}
\newlabel{models:qmpy.Composition.experiment}{{5.1.5}{32}{Composition\relax }{section*.96}{}}
\newlabel{models:qmpy.Composition.get}{{5.1.5}{32}{Composition\relax }{section*.97}{}}
\newlabel{models:qmpy.Composition.get_list}{{5.1.5}{32}{Composition\relax }{section*.98}{}}
\newlabel{models:qmpy.Composition.ground_state}{{5.1.5}{33}{Composition\relax }{section*.99}{}}
\newlabel{models:qmpy.Composition.icsd_delta_e}{{5.1.5}{33}{Composition\relax }{section*.100}{}}
\newlabel{models:qmpy.Composition.ndistinct}{{5.1.5}{33}{Composition\relax }{section*.101}{}}
\newlabel{models:qmpy.Composition.space}{{5.1.5}{33}{Composition\relax }{section*.102}{}}
\newlabel{models:qmpy.Composition.unit_comp}{{5.1.5}{33}{Composition\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculation models}{33}{section.5.2}}
\newlabel{models:calculation-models}{{5.2}{33}{Calculation models\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation}{33}{subsection.5.2.1}}
\newlabel{models:calculation}{{5.2.1}{33}{Calculation\relax }{subsection.5.2.1}{}}
\newlabel{models:qmpy.Calculation}{{5.2.1}{33}{Calculation\relax }{section*.104}{}}
\newlabel{models:qmpy.Calculation.error_objects}{{5.2.1}{34}{Calculation\relax }{section*.105}{}}
\newlabel{models:qmpy.Calculation.get_outcar}{{5.2.1}{34}{Calculation\relax }{section*.106}{}}
\newlabel{models:qmpy.Calculation.read}{{5.2.1}{34}{Calculation\relax }{section*.107}{}}
\newlabel{models:qmpy.Calculation.read_charges}{{5.2.1}{34}{Calculation\relax }{section*.108}{}}
\newlabel{models:qmpy.Calculation.read_chgcar}{{5.2.1}{34}{Calculation\relax }{section*.109}{}}
\newlabel{models:qmpy.Calculation.read_elements}{{5.2.1}{34}{Calculation\relax }{section*.110}{}}
\newlabel{models:qmpy.Calculation.read_energies}{{5.2.1}{35}{Calculation\relax }{section*.111}{}}
\newlabel{models:qmpy.Calculation.read_lattice_vectors}{{5.2.1}{35}{Calculation\relax }{section*.112}{}}
\newlabel{models:qmpy.Calculation.read_n_ionic}{{5.2.1}{35}{Calculation\relax }{section*.113}{}}
\newlabel{models:qmpy.Calculation.read_natoms}{{5.2.1}{35}{Calculation\relax }{section*.114}{}}
\newlabel{models:qmpy.Calculation.set_chgcar}{{5.2.1}{35}{Calculation\relax }{section*.115}{}}
\newlabel{models:qmpy.Calculation.set_wavecar}{{5.2.1}{35}{Calculation\relax }{section*.116}{}}
\newlabel{models:qmpy.Calculation.setup}{{5.2.1}{36}{Calculation\relax }{section*.117}{}}
\newlabel{models:qmpy.Calculation.warning_objects}{{5.2.1}{36}{Calculation\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Density of States}{36}{subsection.5.2.2}}
\newlabel{models:density-of-states}{{5.2.2}{36}{Density of States\relax }{subsection.5.2.2}{}}
\newlabel{models:qmpy.DOS}{{5.2.2}{36}{Density of States\relax }{section*.119}{}}
\newlabel{models:qmpy.DOS.energy}{{5.2.2}{36}{Density of States\relax }{section*.120}{}}
\newlabel{models:qmpy.DOS.read_doscar}{{5.2.2}{36}{Density of States\relax }{section*.121}{}}
\newlabel{models:qmpy.DOS.site_dos}{{5.2.2}{37}{Density of States\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Potential}{37}{subsection.5.2.3}}
\newlabel{models:potential}{{5.2.3}{37}{Potential\relax }{subsection.5.2.3}{}}
\newlabel{models:qmpy.Potential}{{5.2.3}{37}{Potential\relax }{section*.123}{}}
\newlabel{models:qmpy.Hubbard}{{5.2.3}{37}{Potential\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thermodynamics models}{38}{section.5.3}}
\newlabel{models:thermodynamics-models}{{5.3}{38}{Thermodynamics models\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formation Energies}{38}{subsection.5.3.1}}
\newlabel{models:formation-energies}{{5.3.1}{38}{Formation Energies\relax }{subsection.5.3.1}{}}
\newlabel{models:qmpy.FormationEnergy}{{5.3.1}{38}{Formation Energies\relax }{section*.125}{}}
\newlabel{models:qmpy.ExptFormationEnergy}{{5.3.1}{38}{Formation Energies\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reference energies}{38}{subsection.5.3.2}}
\newlabel{models:reference-energies}{{5.3.2}{38}{Reference energies\relax }{subsection.5.3.2}{}}
\newlabel{models:qmpy.Fit}{{5.3.2}{38}{Reference energies\relax }{section*.127}{}}
\newlabel{models:qmpy.ReferenceEnergy}{{5.3.2}{39}{Reference energies\relax }{section*.128}{}}
\newlabel{models:qmpy.HubbardCorrection}{{5.3.2}{39}{Reference energies\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phase Space}{39}{subsection.5.3.3}}
\newlabel{models:phase-space}{{5.3.3}{39}{Phase Space\relax }{subsection.5.3.3}{}}
\newlabel{models:qmpy.PhaseSpace}{{5.3.3}{39}{Phase Space\relax }{section*.130}{}}
\newlabel{models:qmpy.PhaseSpace.bound_elements}{{5.3.3}{39}{Phase Space\relax }{section*.131}{}}
\newlabel{models:qmpy.PhaseSpace.bound_space}{{5.3.3}{39}{Phase Space\relax }{section*.132}{}}
\newlabel{models:qmpy.PhaseSpace.chempot_dimension}{{5.3.3}{40}{Phase Space\relax }{section*.133}{}}
\newlabel{models:qmpy.PhaseSpace.chempot_scan}{{5.3.3}{40}{Phase Space\relax }{section*.134}{}}
\newlabel{models:qmpy.PhaseSpace.clear_all}{{5.3.3}{40}{Phase Space\relax }{section*.135}{}}
\newlabel{models:qmpy.PhaseSpace.clear_analysis}{{5.3.3}{40}{Phase Space\relax }{section*.136}{}}
\newlabel{models:qmpy.PhaseSpace.clear_data}{{5.3.3}{40}{Phase Space\relax }{section*.137}{}}
\newlabel{models:qmpy.PhaseSpace.cliques}{{5.3.3}{40}{Phase Space\relax }{section*.138}{}}
\newlabel{models:qmpy.PhaseSpace.comp}{{5.3.3}{40}{Phase Space\relax }{section*.139}{}}
\newlabel{models:qmpy.PhaseSpace.comp_dimension}{{5.3.3}{40}{Phase Space\relax }{section*.140}{}}
\newlabel{models:qmpy.PhaseSpace.compute_formation_energies}{{5.3.3}{40}{Phase Space\relax }{section*.141}{}}
\newlabel{models:qmpy.PhaseSpace.compute_stabilities}{{5.3.3}{41}{Phase Space\relax }{section*.142}{}}
\newlabel{models:qmpy.PhaseSpace.compute_stability}{{5.3.3}{41}{Phase Space\relax }{section*.143}{}}
\newlabel{models:qmpy.PhaseSpace.coord}{{5.3.3}{41}{Phase Space\relax }{section*.144}{}}
\newlabel{models:qmpy.PhaseSpace.dual_spaces}{{5.3.3}{41}{Phase Space\relax }{section*.145}{}}
\newlabel{models:qmpy.PhaseSpace.elements}{{5.3.3}{41}{Phase Space\relax }{section*.146}{}}
\newlabel{models:qmpy.PhaseSpace.find_reaction_mus}{{5.3.3}{41}{Phase Space\relax }{section*.147}{}}
\newlabel{models:qmpy.PhaseSpace.gclp}{{5.3.3}{41}{Phase Space\relax }{section*.148}{}}
\newlabel{models:qmpy.PhaseSpace.get_hull_points}{{5.3.3}{41}{Phase Space\relax }{section*.149}{}}
\newlabel{models:qmpy.PhaseSpace.get_minima}{{5.3.3}{42}{Phase Space\relax }{section*.150}{}}
\newlabel{models:qmpy.PhaseSpace.get_phase_diagram}{{5.3.3}{42}{Phase Space\relax }{section*.151}{}}
\newlabel{models:qmpy.PhaseSpace.get_qhull}{{5.3.3}{42}{Phase Space\relax }{section*.152}{}}
\newlabel{models:qmpy.PhaseSpace.get_reaction}{{5.3.3}{42}{Phase Space\relax }{section*.153}{}}
\newlabel{models:qmpy.PhaseSpace.get_reactions}{{5.3.3}{42}{Phase Space\relax }{section*.154}{}}
\newlabel{models:qmpy.PhaseSpace.get_tie_lines_by_gclp}{{5.3.3}{42}{Phase Space\relax }{section*.155}{}}
\newlabel{models:qmpy.PhaseSpace.graph}{{5.3.3}{42}{Phase Space\relax }{section*.156}{}}
\newlabel{models:qmpy.PhaseSpace.hull}{{5.3.3}{42}{Phase Space\relax }{section*.157}{}}
\newlabel{models:qmpy.PhaseSpace.in_bounds}{{5.3.3}{42}{Phase Space\relax }{section*.158}{}}
\newlabel{models:qmpy.PhaseSpace.in_space}{{5.3.3}{42}{Phase Space\relax }{section*.159}{}}
\newlabel{models:qmpy.PhaseSpace.load}{{5.3.3}{43}{Phase Space\relax }{section*.160}{}}
\newlabel{models:qmpy.PhaseSpace.make_1d_vs_chempot}{{5.3.3}{43}{Phase Space\relax }{section*.161}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_binary}{{5.3.3}{43}{Phase Space\relax }{section*.162}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_graph}{{5.3.3}{43}{Phase Space\relax }{section*.163}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_quaternary}{{5.3.3}{43}{Phase Space\relax }{section*.164}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_ternary}{{5.3.3}{43}{Phase Space\relax }{section*.165}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_unary}{{5.3.3}{43}{Phase Space\relax }{section*.166}{}}
\newlabel{models:qmpy.PhaseSpace.make_vs_chempot}{{5.3.3}{44}{Phase Space\relax }{section*.167}{}}
\newlabel{models:qmpy.PhaseSpace.phase_diagram}{{5.3.3}{44}{Phase Space\relax }{section*.168}{}}
\newlabel{models:qmpy.PhaseSpace.plot_reactions}{{5.3.3}{44}{Phase Space\relax }{section*.169}{}}
\newlabel{models:qmpy.PhaseSpace.save_tie_lines}{{5.3.3}{44}{Phase Space\relax }{section*.170}{}}
\newlabel{models:qmpy.PhaseSpace.shape}{{5.3.3}{44}{Phase Space\relax }{section*.171}{}}
\newlabel{models:qmpy.PhaseSpace.space}{{5.3.3}{44}{Phase Space\relax }{section*.172}{}}
\newlabel{models:qmpy.PhaseSpace.spaces}{{5.3.3}{44}{Phase Space\relax }{section*.173}{}}
\newlabel{models:qmpy.PhaseSpace.stability_range}{{5.3.3}{45}{Phase Space\relax }{section*.174}{}}
\newlabel{models:qmpy.PhaseSpace.stable}{{5.3.3}{45}{Phase Space\relax }{section*.175}{}}
\newlabel{models:qmpy.PhaseSpace.tie_lines}{{5.3.3}{45}{Phase Space\relax }{section*.176}{}}
\newlabel{models:qmpy.PhaseSpace.unstable}{{5.3.3}{45}{Phase Space\relax }{section*.177}{}}
\newlabel{models:qmpy.PhaseData}{{5.3.3}{45}{Phase Space\relax }{section*.178}{}}
\newlabel{models:qmpy.PhaseData.add_phase}{{5.3.3}{45}{Phase Space\relax }{section*.179}{}}
\newlabel{models:qmpy.PhaseData.add_phases}{{5.3.3}{45}{Phase Space\relax }{section*.180}{}}
\newlabel{models:qmpy.PhaseData.dump}{{5.3.3}{45}{Phase Space\relax }{section*.181}{}}
\newlabel{models:qmpy.PhaseData.get_phase_data}{{5.3.3}{45}{Phase Space\relax }{section*.182}{}}
\newlabel{models:qmpy.PhaseData.load_library}{{5.3.3}{46}{Phase Space\relax }{section*.183}{}}
\newlabel{models:qmpy.PhaseData.load_oqmd}{{5.3.3}{46}{Phase Space\relax }{section*.184}{}}
\newlabel{models:qmpy.PhaseData.phases}{{5.3.3}{46}{Phase Space\relax }{section*.185}{}}
\newlabel{models:qmpy.PhaseData.read_file}{{5.3.3}{46}{Phase Space\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database models}{47}{section.5.4}}
\newlabel{models:database-models}{{5.4}{47}{Database models\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entries}{47}{subsection.5.4.1}}
\newlabel{models:entries}{{5.4.1}{47}{Entries\relax }{subsection.5.4.1}{}}
\newlabel{models:qmpy.Entry}{{5.4.1}{47}{Entries\relax }{section*.187}{}}
\newlabel{models:qmpy.Entry.calculations}{{5.4.1}{47}{Entries\relax }{section*.188}{}}
\newlabel{models:qmpy.Entry.chg}{{5.4.1}{47}{Entries\relax }{section*.189}{}}
\newlabel{models:qmpy.Entry.create}{{5.4.1}{47}{Entries\relax }{section*.190}{}}
\newlabel{models:qmpy.Entry.do}{{5.4.1}{48}{Entries\relax }{section*.191}{}}
\newlabel{models:qmpy.Entry.elements}{{5.4.1}{48}{Entries\relax }{section*.192}{}}
\newlabel{models:qmpy.Entry.energy}{{5.4.1}{48}{Entries\relax }{section*.193}{}}
\newlabel{models:qmpy.Entry.errors}{{5.4.1}{48}{Entries\relax }{section*.194}{}}
\newlabel{models:qmpy.Entry.hold_objects}{{5.4.1}{48}{Entries\relax }{section*.195}{}}
\newlabel{models:qmpy.Entry.holds}{{5.4.1}{48}{Entries\relax }{section*.196}{}}
\newlabel{models:qmpy.Entry.html}{{5.4.1}{48}{Entries\relax }{section*.197}{}}
\newlabel{models:qmpy.Entry.keyword_objects}{{5.4.1}{48}{Entries\relax }{section*.198}{}}
\newlabel{models:qmpy.Entry.keywords}{{5.4.1}{48}{Entries\relax }{section*.199}{}}
\newlabel{models:qmpy.Entry.latex}{{5.4.1}{48}{Entries\relax }{section*.200}{}}
\newlabel{models:qmpy.Entry.mass}{{5.4.1}{48}{Entries\relax }{section*.201}{}}
\newlabel{models:qmpy.Entry.move}{{5.4.1}{48}{Entries\relax }{section*.202}{}}
\newlabel{models:qmpy.Entry.name}{{5.4.1}{48}{Entries\relax }{section*.203}{}}
\newlabel{models:qmpy.Entry.projects}{{5.4.1}{48}{Entries\relax }{section*.204}{}}
\newlabel{models:qmpy.Entry.red_comp}{{5.4.1}{48}{Entries\relax }{section*.205}{}}
\newlabel{models:qmpy.Entry.reset}{{5.4.1}{48}{Entries\relax }{section*.206}{}}
\newlabel{models:qmpy.Entry.save}{{5.4.1}{49}{Entries\relax }{section*.207}{}}
\newlabel{models:qmpy.Entry.space}{{5.4.1}{49}{Entries\relax }{section*.208}{}}
\newlabel{models:qmpy.Entry.spec_comp}{{5.4.1}{49}{Entries\relax }{section*.209}{}}
\newlabel{models:qmpy.Entry.species}{{5.4.1}{49}{Entries\relax }{section*.210}{}}
\newlabel{models:qmpy.Entry.total_energy}{{5.4.1}{49}{Entries\relax }{section*.211}{}}
\newlabel{models:qmpy.Entry.unit_comp}{{5.4.1}{49}{Entries\relax }{section*.212}{}}
\newlabel{models:qmpy.Entry.visualize}{{5.4.1}{49}{Entries\relax }{section*.213}{}}
\newlabel{models:qmpy.Entry.volume}{{5.4.1}{49}{Entries\relax }{section*.214}{}}
\newlabel{models:qmpy.MetaData}{{5.4.1}{49}{Entries\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}References}{50}{subsection.5.4.2}}
\newlabel{models:references}{{5.4.2}{50}{References\relax }{subsection.5.4.2}{}}
\newlabel{models:qmpy.Reference}{{5.4.2}{50}{References\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Authors}{50}{subsection.5.4.3}}
\newlabel{models:authors}{{5.4.3}{50}{Authors\relax }{subsection.5.4.3}{}}
\newlabel{models:qmpy.Author}{{5.4.3}{50}{Authors\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Journals}{50}{subsection.5.4.4}}
\newlabel{models:journals}{{5.4.4}{50}{Journals\relax }{subsection.5.4.4}{}}
\newlabel{models:qmpy.Journal}{{5.4.4}{50}{Journals\relax }{section*.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Symmetry models}{51}{section.5.5}}
\newlabel{models:symmetry-models}{{5.5}{51}{Symmetry models\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Spacegroup}{51}{subsection.5.5.1}}
\newlabel{models:spacegroup}{{5.5.1}{51}{Spacegroup\relax }{subsection.5.5.1}{}}
\newlabel{models:qmpy.Spacegroup}{{5.5.1}{51}{Spacegroup\relax }{section*.219}{}}
\newlabel{models:qmpy.Spacegroup.get_site}{{5.5.1}{51}{Spacegroup\relax }{section*.220}{}}
\newlabel{models:qmpy.Spacegroup.rotations}{{5.5.1}{51}{Spacegroup\relax }{section*.221}{}}
\newlabel{models:qmpy.Spacegroup.sym_ops}{{5.5.1}{51}{Spacegroup\relax }{section*.222}{}}
\newlabel{models:qmpy.Spacegroup.symbol}{{5.5.1}{51}{Spacegroup\relax }{section*.223}{}}
\newlabel{models:qmpy.Spacegroup.translations}{{5.5.1}{51}{Spacegroup\relax }{section*.224}{}}
\newlabel{models:qmpy.Spacegroup.wyckoff_sites}{{5.5.1}{51}{Spacegroup\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wyckoff Site}{51}{subsection.5.5.2}}
\newlabel{models:wyckoff-site}{{5.5.2}{51}{Wyckoff Site\relax }{subsection.5.5.2}{}}
\newlabel{models:qmpy.WyckoffSite}{{5.5.2}{51}{Wyckoff Site\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Symmetry Operations}{52}{subsection.5.5.3}}
\newlabel{models:symmetry-operations}{{5.5.3}{52}{Symmetry Operations\relax }{subsection.5.5.3}{}}
\newlabel{models:qmpy.Operation}{{5.5.3}{52}{Symmetry Operations\relax }{section*.227}{}}
\newlabel{models:qmpy.Operation.get}{{5.5.3}{52}{Symmetry Operations\relax }{section*.228}{}}
\newlabel{models:qmpy.Translation}{{5.5.3}{52}{Symmetry Operations\relax }{section*.229}{}}
\newlabel{models:qmpy.Rotation}{{5.5.3}{52}{Symmetry Operations\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resource models}{53}{section.5.6}}
\newlabel{models:resource-models}{{5.6}{53}{Resource models\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Host}{53}{subsection.5.6.1}}
\newlabel{models:host}{{5.6.1}{53}{Host\relax }{subsection.5.6.1}{}}
\newlabel{models:qmpy.Host}{{5.6.1}{53}{Host\relax }{section*.231}{}}
\newlabel{models:qmpy.Host.check_host}{{5.6.1}{53}{Host\relax }{section*.232}{}}
\newlabel{models:qmpy.Host.check_running}{{5.6.1}{53}{Host\relax }{section*.233}{}}
\newlabel{models:qmpy.Host.create}{{5.6.1}{54}{Host\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Account}{54}{subsection.5.6.2}}
\newlabel{models:account}{{5.6.2}{54}{Account\relax }{subsection.5.6.2}{}}
\newlabel{models:qmpy.Account}{{5.6.2}{54}{Account\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}User}{54}{subsection.5.6.3}}
\newlabel{models:user}{{5.6.3}{54}{User\relax }{subsection.5.6.3}{}}
\newlabel{models:qmpy.User}{{5.6.3}{54}{User\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Allocation}{54}{subsection.5.6.4}}
\newlabel{models:allocation}{{5.6.4}{54}{Allocation\relax }{subsection.5.6.4}{}}
\newlabel{models:qmpy.Allocation}{{5.6.4}{54}{Allocation\relax }{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Project}{55}{subsection.5.6.5}}
\newlabel{models:project}{{5.6.5}{55}{Project\relax }{subsection.5.6.5}{}}
\newlabel{models:qmpy.Project}{{5.6.5}{55}{Project\relax }{section*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Queue models}{55}{section.5.7}}
\newlabel{models:queue-models}{{5.7}{55}{Queue models\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Task}{55}{subsection.5.7.1}}
\newlabel{models:task}{{5.7.1}{55}{Task\relax }{subsection.5.7.1}{}}
\newlabel{models:qmpy.Task}{{5.7.1}{55}{Task\relax }{section*.239}{}}
\newlabel{models:qmpy.Task.complete}{{5.7.1}{56}{Task\relax }{section*.240}{}}
\newlabel{models:qmpy.Task.errors}{{5.7.1}{56}{Task\relax }{section*.241}{}}
\newlabel{models:qmpy.Task.get_jobs}{{5.7.1}{56}{Task\relax }{section*.242}{}}
\newlabel{models:qmpy.Task.jobs}{{5.7.1}{56}{Task\relax }{section*.243}{}}
\newlabel{models:qmpy.Task.projects}{{5.7.1}{56}{Task\relax }{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Job}{56}{subsection.5.7.2}}
\newlabel{models:job}{{5.7.2}{56}{Job\relax }{subsection.5.7.2}{}}
\newlabel{models:qmpy.Job}{{5.7.2}{56}{Job\relax }{section*.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analysis Tools}{57}{section.5.8}}
\newlabel{models:analysis-tools}{{5.8}{57}{Analysis Tools\relax }{section.5.8}{}}
\newlabel{models:qmpy.PDF}{{5.8}{57}{Analysis Tools\relax }{section*.246}{}}
\newlabel{models:qmpy.PDF.get_pair_distances}{{5.8}{57}{Analysis Tools\relax }{section*.247}{}}
\newlabel{models:qmpy.XRD}{{5.8}{57}{Analysis Tools\relax }{section*.248}{}}
\newlabel{models:qmpy.XRD.get_intensities}{{5.8}{57}{Analysis Tools\relax }{section*.249}{}}
\newlabel{models:qmpy.XRD.get_peaks}{{5.8}{57}{Analysis Tools\relax }{section*.250}{}}
\newlabel{models:qmpy.Peak}{{5.8}{57}{Analysis Tools\relax }{section*.251}{}}
\newlabel{models:qmpy.Peak.lp_factor}{{5.8}{57}{Analysis Tools\relax }{section*.252}{}}
\newlabel{models:qmpy.Peak.thermal_factor}{{5.8}{58}{Analysis Tools\relax }{section*.253}{}}
\newlabel{models:qmpy.Miedema}{{5.8}{58}{Analysis Tools\relax }{section*.254}{}}
\newlabel{models:qmpy.Miedema.H_form_ord}{{5.8}{58}{Analysis Tools\relax }{section*.255}{}}
\newlabel{models:qmpy.Miedema.P}{{5.8}{58}{Analysis Tools\relax }{section*.256}{}}
\newlabel{models:qmpy.Miedema.RtoP}{{5.8}{58}{Analysis Tools\relax }{section*.257}{}}
\newlabel{models:qmpy.Miedema.gamma}{{5.8}{58}{Analysis Tools\relax }{section*.258}{}}
\newlabel{models:qmpy.Miedema.pick_a}{{5.8}{58}{Analysis Tools\relax }{section*.259}{}}
\newlabel{models:qmpy.GridData}{{5.8}{58}{Analysis Tools\relax }{section*.260}{}}
\newlabel{models:qmpy.GridData.find_min_coord}{{5.8}{58}{Analysis Tools\relax }{section*.261}{}}
\newlabel{models:qmpy.GridData.ind_to_cart}{{5.8}{58}{Analysis Tools\relax }{section*.262}{}}
\newlabel{models:qmpy.GridData.ind_to_coord}{{5.8}{58}{Analysis Tools\relax }{section*.263}{}}
\newlabel{models:qmpy.GridData.interpolate}{{5.8}{58}{Analysis Tools\relax }{section*.264}{}}
\newlabel{models:qmpy.GridData.local_min}{{5.8}{58}{Analysis Tools\relax }{section*.265}{}}
\newlabel{models:qmpy.GridData.path}{{5.8}{58}{Analysis Tools\relax }{section*.266}{}}
\newlabel{models:qmpy.GridData.slice}{{5.8}{58}{Analysis Tools\relax }{section*.267}{}}
\newlabel{models:qmpy.SpinLattice}{{5.8}{59}{Analysis Tools\relax }{section*.268}{}}
\newlabel{models:qmpy.SpinLattice.attempt_flip}{{5.8}{59}{Analysis Tools\relax }{section*.269}{}}
\newlabel{models:qmpy.SpinLattice.compute_total_lattice_energy}{{5.8}{59}{Analysis Tools\relax }{section*.270}{}}
\newlabel{models:qmpy.SpinLattice.run_GCMC}{{5.8}{59}{Analysis Tools\relax }{section*.271}{}}
\newlabel{models:qmpy.SpinLattice.run_MC}{{5.8}{59}{Analysis Tools\relax }{section*.272}{}}
\newlabel{models:module-qmpy.analysis.nearest_neighbors}{{5.8}{59}{Analysis Tools\relax }{section*.273}{}}
\newlabel{models:qmpy.analysis.nearest_neighbors.find_nearest_neighbors}{{5.8}{59}{Analysis Tools\relax }{section*.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Renderer}{60}{section.5.9}}
\newlabel{models:renderer}{{5.9}{60}{Renderer\relax }{section.5.9}{}}
\newlabel{models:qmpy.utils.rendering.Renderer}{{5.9}{60}{Renderer\relax }{section*.275}{}}
\newlabel{models:qmpy.utils.rendering.Text}{{5.9}{60}{Renderer\relax }{section*.276}{}}
\newlabel{models:qmpy.utils.rendering.Line}{{5.9}{60}{Renderer\relax }{section*.277}{}}
\newlabel{models:qmpy.utils.rendering.PointCollection}{{5.9}{60}{Renderer\relax }{section*.278}{}}
\newlabel{models:qmpy.utils.rendering.Point}{{5.9}{60}{Renderer\relax }{section*.279}{}}
\newlabel{models:qmpy.utils.rendering.Axis}{{5.9}{60}{Renderer\relax }{section*.280}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis tools}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:analysis-tools}{{6}{61}{Analysis tools\relax }{chapter.6}{}}
\newlabel{analysis::doc}{{6}{61}{Analysis tools\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convex Hull Construction}{61}{section.6.1}}
\newlabel{analysis:convex-hull-construction}{{6.1}{61}{Convex Hull Construction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase Stability}{61}{section.6.2}}
\newlabel{analysis:phase-stability}{{6.2}{61}{Phase Stability\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grand Canonical Linear Programming}{62}{section.6.3}}
\newlabel{analysis:grand-canonical-linear-programming}{{6.3}{62}{Grand Canonical Linear Programming\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convex Hull Slices}{62}{section.6.4}}
\newlabel{analysis:convex-hull-slices}{{6.4}{62}{Convex Hull Slices\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reaction Enumeration}{62}{section.6.5}}
\newlabel{analysis:reaction-enumeration}{{6.5}{62}{Reaction Enumeration\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stability Conditions}{62}{section.6.6}}
\newlabel{analysis:stability-conditions}{{6.6}{62}{Stability Conditions\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{7}{63}{Examples\relax }{chapter.7}{}}
\newlabel{examples:examples}{{7}{63}{Examples\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Identification of FCC decortations}{63}{section.7.1}}
\newlabel{examples:identification-of-fcc-decortations}{{7.1}{63}{Identification of FCC decortations\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deviation from Vagard's Law}{63}{section.7.2}}
\newlabel{examples:deviation-from-vagard-s-law}{{7.2}{63}{Deviation from Vagard's Law\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contribute}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contribute}{{8}{65}{Contribute\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Support}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:support}{{9}{67}{Support\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}License}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{10}{69}{License\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{71}{Indices and tables\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.281}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.282}}
