\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{getting_started:qmpy}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From repo}{3}{section.1.1}}
\newlabel{getting_started:from-repo}{{1.1}{3}{From repo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From GitHub repo}{3}{section.1.2}}
\newlabel{getting_started:from-github-repo}{{1.2}{3}{From GitHub repo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required Packages}{3}{section.1.3}}
\newlabel{getting_started:required-packages}{{1.3}{3}{Required Packages}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Packages}{4}{section.1.4}}
\newlabel{getting_started:recommended-packages}{{1.4}{4}{Recommended Packages}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up the database}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:setting-up-the-database}{{2}{5}{Setting up the database}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials:tutorials}{{3}{7}{Tutorials}{chapter.3}{}}
\newlabel{tutorials::doc}{{3}{7}{Tutorials}{chapter.3}{}}
\newlabel{tutorials:module-qmpy}{{3}{7}{Tutorials}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database entries}{7}{section.3.1}}
\newlabel{tutorials:database-entries}{{3.1}{7}{Database entries}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a structure}{8}{section.3.2}}
\newlabel{tutorials:creating-a-structure}{{3.2}{8}{Creating a structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Principles Calculations}{9}{section.3.3}}
\newlabel{tutorials:first-principles-calculations}{{3.3}{9}{First Principles Calculations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Searching for models}{10}{section.3.4}}
\newlabel{tutorials:searching-for-models}{{3.4}{10}{Searching for models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Searching for entries based on stability}{10}{subsection.3.4.1}}
\newlabel{tutorials:searching-for-entries-based-on-stability}{{3.4.1}{10}{Searching for entries based on stability}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Searching for entries based on composition}{10}{subsection.3.4.2}}
\newlabel{tutorials:searching-for-entries-based-on-composition}{{3.4.2}{10}{Searching for entries based on composition}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Models}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:data-models}{{4}{13}{Data Models}{chapter.4}{}}
\newlabel{models::doc}{{4}{13}{Data Models}{chapter.4}{}}
\newlabel{models:module-qmpy}{{4}{13}{Data Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials models}{13}{section.4.1}}
\newlabel{models:materials-models}{{4.1}{13}{Materials models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure}{13}{subsection.4.1.1}}
\newlabel{models:structure}{{4.1.1}{13}{Structure}{subsection.4.1.1}{}}
\newlabel{models:qmpy.Structure}{{4.1.1}{13}{Structure}{section*.3}{}}
\newlabel{models:qmpy.Structure.add_atom}{{4.1.1}{14}{Structure}{section*.4}{}}
\newlabel{models:qmpy.Structure.atom_types}{{4.1.1}{14}{Structure}{section*.5}{}}
\newlabel{models:qmpy.Structure.atomic_numbers}{{4.1.1}{14}{Structure}{section*.6}{}}
\newlabel{models:qmpy.Structure.atoms}{{4.1.1}{14}{Structure}{section*.7}{}}
\newlabel{models:qmpy.Structure.cartesian_coords}{{4.1.1}{14}{Structure}{section*.8}{}}
\newlabel{models:qmpy.Structure.cell}{{4.1.1}{14}{Structure}{section*.9}{}}
\newlabel{models:qmpy.Structure.comment_objects}{{4.1.1}{14}{Structure}{section*.10}{}}
\newlabel{models:qmpy.Structure.comp}{{4.1.1}{14}{Structure}{section*.11}{}}
\newlabel{models:qmpy.Structure.compare}{{4.1.1}{14}{Structure}{section*.12}{}}
\newlabel{models:qmpy.Structure.coords}{{4.1.1}{15}{Structure}{section*.13}{}}
\newlabel{models:qmpy.Structure.copy}{{4.1.1}{15}{Structure}{section*.14}{}}
\newlabel{models:qmpy.Structure.create}{{4.1.1}{15}{Structure}{section*.15}{}}
\newlabel{models:qmpy.Structure.create_vacuum}{{4.1.1}{15}{Structure}{section*.16}{}}
\newlabel{models:qmpy.Structure.elements}{{4.1.1}{16}{Structure}{section*.17}{}}
\newlabel{models:qmpy.Structure.find_lattice_points_by_transform}{{4.1.1}{16}{Structure}{section*.18}{}}
\newlabel{models:qmpy.Structure.find_lattice_points_within_distance}{{4.1.1}{16}{Structure}{section*.19}{}}
\newlabel{models:qmpy.Structure.find_nearest_neighbors}{{4.1.1}{16}{Structure}{section*.20}{}}
\newlabel{models:qmpy.Structure.forces}{{4.1.1}{16}{Structure}{section*.21}{}}
\newlabel{models:qmpy.Structure.get_distance}{{4.1.1}{16}{Structure}{section*.22}{}}
\newlabel{models:qmpy.Structure.get_sites}{{4.1.1}{16}{Structure}{section*.23}{}}
\newlabel{models:qmpy.Structure.get_spin_lattice}{{4.1.1}{16}{Structure}{section*.24}{}}
\newlabel{models:qmpy.Structure.get_volume}{{4.1.1}{17}{Structure}{section*.25}{}}
\newlabel{models:qmpy.Structure.group_atoms_by_symmetry}{{4.1.1}{17}{Structure}{section*.26}{}}
\newlabel{models:qmpy.Structure.inv}{{4.1.1}{17}{Structure}{section*.27}{}}
\newlabel{models:qmpy.Structure.is_buerger_cell}{{4.1.1}{17}{Structure}{section*.28}{}}
\newlabel{models:qmpy.Structure.is_niggli_cell}{{4.1.1}{17}{Structure}{section*.29}{}}
\newlabel{models:qmpy.Structure.joggle_atoms}{{4.1.1}{17}{Structure}{section*.30}{}}
\newlabel{models:qmpy.Structure.keyword_objects}{{4.1.1}{17}{Structure}{section*.31}{}}
\newlabel{models:qmpy.Structure.lat_param_dict}{{4.1.1}{17}{Structure}{section*.32}{}}
\newlabel{models:qmpy.Structure.lat_param_string}{{4.1.1}{17}{Structure}{section*.33}{}}
\newlabel{models:qmpy.Structure.lat_params}{{4.1.1}{17}{Structure}{section*.34}{}}
\newlabel{models:qmpy.Structure.lp}{{4.1.1}{17}{Structure}{section*.35}{}}
\newlabel{models:qmpy.Structure.magmoms}{{4.1.1}{18}{Structure}{section*.36}{}}
\newlabel{models:qmpy.Structure.make_conventional}{{4.1.1}{18}{Structure}{section*.37}{}}
\newlabel{models:qmpy.Structure.make_perfect}{{4.1.1}{18}{Structure}{section*.38}{}}
\newlabel{models:qmpy.Structure.make_primitive}{{4.1.1}{18}{Structure}{section*.39}{}}
\newlabel{models:qmpy.Structure.metrical_matrix}{{4.1.1}{19}{Structure}{section*.40}{}}
\newlabel{models:qmpy.Structure.name}{{4.1.1}{19}{Structure}{section*.41}{}}
\newlabel{models:qmpy.Structure.nearest_neighbor_dict}{{4.1.1}{19}{Structure}{section*.42}{}}
\newlabel{models:qmpy.Structure.pdf_compare}{{4.1.1}{19}{Structure}{section*.43}{}}
\newlabel{models:qmpy.Structure.recenter}{{4.1.1}{19}{Structure}{section*.44}{}}
\newlabel{models:qmpy.Structure.reciprocal_lattice}{{4.1.1}{19}{Structure}{section*.45}{}}
\newlabel{models:qmpy.Structure.reduce}{{4.1.1}{19}{Structure}{section*.46}{}}
\newlabel{models:qmpy.Structure.refine}{{4.1.1}{19}{Structure}{section*.47}{}}
\newlabel{models:qmpy.Structure.set_magnetism}{{4.1.1}{20}{Structure}{section*.48}{}}
\newlabel{models:qmpy.Structure.set_natoms}{{4.1.1}{20}{Structure}{section*.49}{}}
\newlabel{models:qmpy.Structure.set_nsites}{{4.1.1}{20}{Structure}{section*.50}{}}
\newlabel{models:qmpy.Structure.set_volume}{{4.1.1}{20}{Structure}{section*.51}{}}
\newlabel{models:qmpy.Structure.site_coords}{{4.1.1}{20}{Structure}{section*.52}{}}
\newlabel{models:qmpy.Structure.sites}{{4.1.1}{20}{Structure}{section*.53}{}}
\newlabel{models:qmpy.Structure.spec_comp}{{4.1.1}{20}{Structure}{section*.54}{}}
\newlabel{models:qmpy.Structure.species}{{4.1.1}{20}{Structure}{section*.55}{}}
\newlabel{models:qmpy.Structure.species_types}{{4.1.1}{20}{Structure}{section*.56}{}}
\newlabel{models:qmpy.Structure.stresses}{{4.1.1}{20}{Structure}{section*.57}{}}
\newlabel{models:qmpy.Structure.sub}{{4.1.1}{20}{Structure}{section*.58}{}}
\newlabel{models:qmpy.Structure.substitute}{{4.1.1}{21}{Structure}{section*.59}{}}
\newlabel{models:qmpy.Structure.symmetrize}{{4.1.1}{21}{Structure}{section*.60}{}}
\newlabel{models:qmpy.Structure.t}{{4.1.1}{21}{Structure}{section*.61}{}}
\newlabel{models:qmpy.Structure.transform}{{4.1.1}{21}{Structure}{section*.62}{}}
\newlabel{models:qmpy.Structure.translate}{{4.1.1}{22}{Structure}{section*.63}{}}
\newlabel{models:qmpy.Structure.unit_comp}{{4.1.1}{22}{Structure}{section*.64}{}}
\newlabel{models:qmpy.Prototype}{{4.1.1}{22}{Structure}{section*.65}{}}
\newlabel{models:qmpy.Prototype.get}{{4.1.1}{22}{Structure}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atom}{22}{subsection.4.1.2}}
\newlabel{models:atom}{{4.1.2}{22}{Atom}{subsection.4.1.2}{}}
\newlabel{models:qmpy.Atom}{{4.1.2}{22}{Atom}{section*.67}{}}
\newlabel{models:qmpy.Atom.cart_coord}{{4.1.2}{23}{Atom}{section*.68}{}}
\newlabel{models:qmpy.Atom.coord}{{4.1.2}{23}{Atom}{section*.69}{}}
\newlabel{models:qmpy.Atom.copy}{{4.1.2}{23}{Atom}{section*.70}{}}
\newlabel{models:qmpy.Atom.create}{{4.1.2}{23}{Atom}{section*.71}{}}
\newlabel{models:qmpy.Atom.forces}{{4.1.2}{23}{Atom}{section*.72}{}}
\newlabel{models:qmpy.Atom.index}{{4.1.2}{23}{Atom}{section*.73}{}}
\newlabel{models:qmpy.Atom.is_on}{{4.1.2}{23}{Atom}{section*.74}{}}
\newlabel{models:qmpy.Atom.species}{{4.1.2}{24}{Atom}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Site}{24}{subsection.4.1.3}}
\newlabel{models:site}{{4.1.3}{24}{Site}{subsection.4.1.3}{}}
\newlabel{models:qmpy.Site}{{4.1.3}{24}{Site}{section*.76}{}}
\newlabel{models:qmpy.Site.add_atom}{{4.1.3}{24}{Site}{section*.77}{}}
\newlabel{models:qmpy.Site.atoms}{{4.1.3}{24}{Site}{section*.78}{}}
\newlabel{models:qmpy.Site.cart_coord}{{4.1.3}{24}{Site}{section*.79}{}}
\newlabel{models:qmpy.Site.comp}{{4.1.3}{24}{Site}{section*.80}{}}
\newlabel{models:qmpy.Site.coord}{{4.1.3}{25}{Site}{section*.81}{}}
\newlabel{models:qmpy.Site.create}{{4.1.3}{25}{Site}{section*.82}{}}
\newlabel{models:qmpy.Site.from_atoms}{{4.1.3}{25}{Site}{section*.83}{}}
\newlabel{models:qmpy.Site.label}{{4.1.3}{25}{Site}{section*.84}{}}
\newlabel{models:qmpy.Site.magmom}{{4.1.3}{25}{Site}{section*.85}{}}
\newlabel{models:qmpy.Site.occupancy}{{4.1.3}{25}{Site}{section*.86}{}}
\newlabel{models:qmpy.Site.ox}{{4.1.3}{26}{Site}{section*.87}{}}
\newlabel{models:qmpy.Site.spec_comp}{{4.1.3}{26}{Site}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Element}{26}{subsection.4.1.4}}
\newlabel{models:element}{{4.1.4}{26}{Element}{subsection.4.1.4}{}}
\newlabel{models:qmpy.Element}{{4.1.4}{26}{Element}{section*.89}{}}
\newlabel{models:qmpy.Element.get}{{4.1.4}{27}{Element}{section*.90}{}}
\newlabel{models:qmpy.Species}{{4.1.4}{27}{Element}{section*.91}{}}
\newlabel{models:qmpy.Species.get}{{4.1.4}{27}{Element}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Composition}{28}{subsection.4.1.5}}
\newlabel{models:composition}{{4.1.5}{28}{Composition}{subsection.4.1.5}{}}
\newlabel{models:qmpy.Composition}{{4.1.5}{28}{Composition}{section*.93}{}}
\newlabel{models:qmpy.Composition.comp}{{4.1.5}{28}{Composition}{section*.94}{}}
\newlabel{models:qmpy.Composition.delta_e}{{4.1.5}{28}{Composition}{section*.95}{}}
\newlabel{models:qmpy.Composition.experiment}{{4.1.5}{28}{Composition}{section*.96}{}}
\newlabel{models:qmpy.Composition.get}{{4.1.5}{28}{Composition}{section*.97}{}}
\newlabel{models:qmpy.Composition.get_list}{{4.1.5}{28}{Composition}{section*.98}{}}
\newlabel{models:qmpy.Composition.ground_state}{{4.1.5}{29}{Composition}{section*.99}{}}
\newlabel{models:qmpy.Composition.icsd_delta_e}{{4.1.5}{29}{Composition}{section*.100}{}}
\newlabel{models:qmpy.Composition.ndistinct}{{4.1.5}{29}{Composition}{section*.101}{}}
\newlabel{models:qmpy.Composition.space}{{4.1.5}{29}{Composition}{section*.102}{}}
\newlabel{models:qmpy.Composition.unit_comp}{{4.1.5}{29}{Composition}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation models}{29}{section.4.2}}
\newlabel{models:calculation-models}{{4.2}{29}{Calculation models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation}{29}{subsection.4.2.1}}
\newlabel{models:calculation}{{4.2.1}{29}{Calculation}{subsection.4.2.1}{}}
\newlabel{models:qmpy.Calculation}{{4.2.1}{29}{Calculation}{section*.104}{}}
\newlabel{models:qmpy.Calculation.error_objects}{{4.2.1}{30}{Calculation}{section*.105}{}}
\newlabel{models:qmpy.Calculation.get_outcar}{{4.2.1}{30}{Calculation}{section*.106}{}}
\newlabel{models:qmpy.Calculation.read}{{4.2.1}{30}{Calculation}{section*.107}{}}
\newlabel{models:qmpy.Calculation.read_charges}{{4.2.1}{30}{Calculation}{section*.108}{}}
\newlabel{models:qmpy.Calculation.read_chgcar}{{4.2.1}{30}{Calculation}{section*.109}{}}
\newlabel{models:qmpy.Calculation.read_elements}{{4.2.1}{30}{Calculation}{section*.110}{}}
\newlabel{models:qmpy.Calculation.read_energies}{{4.2.1}{31}{Calculation}{section*.111}{}}
\newlabel{models:qmpy.Calculation.read_lattice_vectors}{{4.2.1}{31}{Calculation}{section*.112}{}}
\newlabel{models:qmpy.Calculation.read_n_ionic}{{4.2.1}{31}{Calculation}{section*.113}{}}
\newlabel{models:qmpy.Calculation.read_natoms}{{4.2.1}{31}{Calculation}{section*.114}{}}
\newlabel{models:qmpy.Calculation.set_chgcar}{{4.2.1}{31}{Calculation}{section*.115}{}}
\newlabel{models:qmpy.Calculation.set_wavecar}{{4.2.1}{31}{Calculation}{section*.116}{}}
\newlabel{models:qmpy.Calculation.setup}{{4.2.1}{32}{Calculation}{section*.117}{}}
\newlabel{models:qmpy.Calculation.warning_objects}{{4.2.1}{32}{Calculation}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Density of States}{32}{subsection.4.2.2}}
\newlabel{models:density-of-states}{{4.2.2}{32}{Density of States}{subsection.4.2.2}{}}
\newlabel{models:qmpy.DOS}{{4.2.2}{32}{Density of States}{section*.119}{}}
\newlabel{models:qmpy.DOS.energy}{{4.2.2}{32}{Density of States}{section*.120}{}}
\newlabel{models:qmpy.DOS.read_doscar}{{4.2.2}{32}{Density of States}{section*.121}{}}
\newlabel{models:qmpy.DOS.site_dos}{{4.2.2}{33}{Density of States}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Potential}{33}{subsection.4.2.3}}
\newlabel{models:potential}{{4.2.3}{33}{Potential}{subsection.4.2.3}{}}
\newlabel{models:qmpy.Potential}{{4.2.3}{33}{Potential}{section*.123}{}}
\newlabel{models:qmpy.Hubbard}{{4.2.3}{33}{Potential}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamics models}{34}{section.4.3}}
\newlabel{models:thermodynamics-models}{{4.3}{34}{Thermodynamics models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formation Energies}{34}{subsection.4.3.1}}
\newlabel{models:formation-energies}{{4.3.1}{34}{Formation Energies}{subsection.4.3.1}{}}
\newlabel{models:qmpy.FormationEnergy}{{4.3.1}{34}{Formation Energies}{section*.125}{}}
\newlabel{models:qmpy.ExptFormationEnergy}{{4.3.1}{34}{Formation Energies}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reference energies}{34}{subsection.4.3.2}}
\newlabel{models:reference-energies}{{4.3.2}{34}{Reference energies}{subsection.4.3.2}{}}
\newlabel{models:qmpy.Fit}{{4.3.2}{34}{Reference energies}{section*.127}{}}
\newlabel{models:qmpy.ReferenceEnergy}{{4.3.2}{35}{Reference energies}{section*.128}{}}
\newlabel{models:qmpy.HubbardCorrection}{{4.3.2}{35}{Reference energies}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phase Space}{35}{subsection.4.3.3}}
\newlabel{models:phase-space}{{4.3.3}{35}{Phase Space}{subsection.4.3.3}{}}
\newlabel{models:qmpy.PhaseSpace}{{4.3.3}{35}{Phase Space}{section*.130}{}}
\newlabel{models:qmpy.PhaseSpace.bound_elements}{{4.3.3}{35}{Phase Space}{section*.131}{}}
\newlabel{models:qmpy.PhaseSpace.bound_space}{{4.3.3}{35}{Phase Space}{section*.132}{}}
\newlabel{models:qmpy.PhaseSpace.chempot_dimension}{{4.3.3}{36}{Phase Space}{section*.133}{}}
\newlabel{models:qmpy.PhaseSpace.chempot_scan}{{4.3.3}{36}{Phase Space}{section*.134}{}}
\newlabel{models:qmpy.PhaseSpace.clear_all}{{4.3.3}{36}{Phase Space}{section*.135}{}}
\newlabel{models:qmpy.PhaseSpace.clear_analysis}{{4.3.3}{36}{Phase Space}{section*.136}{}}
\newlabel{models:qmpy.PhaseSpace.clear_data}{{4.3.3}{36}{Phase Space}{section*.137}{}}
\newlabel{models:qmpy.PhaseSpace.cliques}{{4.3.3}{36}{Phase Space}{section*.138}{}}
\newlabel{models:qmpy.PhaseSpace.comp}{{4.3.3}{36}{Phase Space}{section*.139}{}}
\newlabel{models:qmpy.PhaseSpace.comp_dimension}{{4.3.3}{36}{Phase Space}{section*.140}{}}
\newlabel{models:qmpy.PhaseSpace.compute_formation_energies}{{4.3.3}{36}{Phase Space}{section*.141}{}}
\newlabel{models:qmpy.PhaseSpace.compute_stabilities}{{4.3.3}{37}{Phase Space}{section*.142}{}}
\newlabel{models:qmpy.PhaseSpace.compute_stability}{{4.3.3}{37}{Phase Space}{section*.143}{}}
\newlabel{models:qmpy.PhaseSpace.coord}{{4.3.3}{37}{Phase Space}{section*.144}{}}
\newlabel{models:qmpy.PhaseSpace.dual_spaces}{{4.3.3}{37}{Phase Space}{section*.145}{}}
\newlabel{models:qmpy.PhaseSpace.elements}{{4.3.3}{37}{Phase Space}{section*.146}{}}
\newlabel{models:qmpy.PhaseSpace.find_reaction_mus}{{4.3.3}{37}{Phase Space}{section*.147}{}}
\newlabel{models:qmpy.PhaseSpace.gclp}{{4.3.3}{37}{Phase Space}{section*.148}{}}
\newlabel{models:qmpy.PhaseSpace.get_hull_points}{{4.3.3}{37}{Phase Space}{section*.149}{}}
\newlabel{models:qmpy.PhaseSpace.get_minima}{{4.3.3}{38}{Phase Space}{section*.150}{}}
\newlabel{models:qmpy.PhaseSpace.get_phase_diagram}{{4.3.3}{38}{Phase Space}{section*.151}{}}
\newlabel{models:qmpy.PhaseSpace.get_qhull}{{4.3.3}{38}{Phase Space}{section*.152}{}}
\newlabel{models:qmpy.PhaseSpace.get_reaction}{{4.3.3}{38}{Phase Space}{section*.153}{}}
\newlabel{models:qmpy.PhaseSpace.get_reactions}{{4.3.3}{38}{Phase Space}{section*.154}{}}
\newlabel{models:qmpy.PhaseSpace.get_tie_lines_by_gclp}{{4.3.3}{38}{Phase Space}{section*.155}{}}
\newlabel{models:qmpy.PhaseSpace.graph}{{4.3.3}{38}{Phase Space}{section*.156}{}}
\newlabel{models:qmpy.PhaseSpace.hull}{{4.3.3}{38}{Phase Space}{section*.157}{}}
\newlabel{models:qmpy.PhaseSpace.in_bounds}{{4.3.3}{38}{Phase Space}{section*.158}{}}
\newlabel{models:qmpy.PhaseSpace.in_space}{{4.3.3}{38}{Phase Space}{section*.159}{}}
\newlabel{models:qmpy.PhaseSpace.load}{{4.3.3}{39}{Phase Space}{section*.160}{}}
\newlabel{models:qmpy.PhaseSpace.make_1d_vs_chempot}{{4.3.3}{39}{Phase Space}{section*.161}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_binary}{{4.3.3}{39}{Phase Space}{section*.162}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_graph}{{4.3.3}{39}{Phase Space}{section*.163}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_quaternary}{{4.3.3}{39}{Phase Space}{section*.164}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_ternary}{{4.3.3}{39}{Phase Space}{section*.165}{}}
\newlabel{models:qmpy.PhaseSpace.make_as_unary}{{4.3.3}{39}{Phase Space}{section*.166}{}}
\newlabel{models:qmpy.PhaseSpace.make_vs_chempot}{{4.3.3}{40}{Phase Space}{section*.167}{}}
\newlabel{models:qmpy.PhaseSpace.phase_diagram}{{4.3.3}{40}{Phase Space}{section*.168}{}}
\newlabel{models:qmpy.PhaseSpace.plot_reactions}{{4.3.3}{40}{Phase Space}{section*.169}{}}
\newlabel{models:qmpy.PhaseSpace.save_tie_lines}{{4.3.3}{40}{Phase Space}{section*.170}{}}
\newlabel{models:qmpy.PhaseSpace.shape}{{4.3.3}{40}{Phase Space}{section*.171}{}}
\newlabel{models:qmpy.PhaseSpace.space}{{4.3.3}{40}{Phase Space}{section*.172}{}}
\newlabel{models:qmpy.PhaseSpace.spaces}{{4.3.3}{40}{Phase Space}{section*.173}{}}
\newlabel{models:qmpy.PhaseSpace.stability_range}{{4.3.3}{41}{Phase Space}{section*.174}{}}
\newlabel{models:qmpy.PhaseSpace.stable}{{4.3.3}{41}{Phase Space}{section*.175}{}}
\newlabel{models:qmpy.PhaseSpace.tie_lines}{{4.3.3}{41}{Phase Space}{section*.176}{}}
\newlabel{models:qmpy.PhaseSpace.unstable}{{4.3.3}{41}{Phase Space}{section*.177}{}}
\newlabel{models:qmpy.PhaseData}{{4.3.3}{41}{Phase Space}{section*.178}{}}
\newlabel{models:qmpy.PhaseData.add_phase}{{4.3.3}{41}{Phase Space}{section*.179}{}}
\newlabel{models:qmpy.PhaseData.add_phases}{{4.3.3}{41}{Phase Space}{section*.180}{}}
\newlabel{models:qmpy.PhaseData.get_phase_data}{{4.3.3}{41}{Phase Space}{section*.181}{}}
\newlabel{models:qmpy.PhaseData.load_library}{{4.3.3}{41}{Phase Space}{section*.182}{}}
\newlabel{models:qmpy.PhaseData.load_oqmd}{{4.3.3}{42}{Phase Space}{section*.183}{}}
\newlabel{models:qmpy.PhaseData.phases}{{4.3.3}{42}{Phase Space}{section*.184}{}}
\newlabel{models:qmpy.PhaseData.read_file}{{4.3.3}{42}{Phase Space}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database models}{42}{section.4.4}}
\newlabel{models:database-models}{{4.4}{42}{Database models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entries}{42}{subsection.4.4.1}}
\newlabel{models:entries}{{4.4.1}{42}{Entries}{subsection.4.4.1}{}}
\newlabel{models:qmpy.Entry}{{4.4.1}{42}{Entries}{section*.186}{}}
\newlabel{models:qmpy.Entry.calculations}{{4.4.1}{43}{Entries}{section*.187}{}}
\newlabel{models:qmpy.Entry.chg}{{4.4.1}{43}{Entries}{section*.188}{}}
\newlabel{models:qmpy.Entry.create}{{4.4.1}{43}{Entries}{section*.189}{}}
\newlabel{models:qmpy.Entry.do}{{4.4.1}{43}{Entries}{section*.190}{}}
\newlabel{models:qmpy.Entry.elements}{{4.4.1}{44}{Entries}{section*.191}{}}
\newlabel{models:qmpy.Entry.energy}{{4.4.1}{44}{Entries}{section*.192}{}}
\newlabel{models:qmpy.Entry.errors}{{4.4.1}{44}{Entries}{section*.193}{}}
\newlabel{models:qmpy.Entry.hold_objects}{{4.4.1}{44}{Entries}{section*.194}{}}
\newlabel{models:qmpy.Entry.holds}{{4.4.1}{44}{Entries}{section*.195}{}}
\newlabel{models:qmpy.Entry.html}{{4.4.1}{44}{Entries}{section*.196}{}}
\newlabel{models:qmpy.Entry.keyword_objects}{{4.4.1}{44}{Entries}{section*.197}{}}
\newlabel{models:qmpy.Entry.keywords}{{4.4.1}{44}{Entries}{section*.198}{}}
\newlabel{models:qmpy.Entry.latex}{{4.4.1}{44}{Entries}{section*.199}{}}
\newlabel{models:qmpy.Entry.mass}{{4.4.1}{44}{Entries}{section*.200}{}}
\newlabel{models:qmpy.Entry.move}{{4.4.1}{44}{Entries}{section*.201}{}}
\newlabel{models:qmpy.Entry.name}{{4.4.1}{44}{Entries}{section*.202}{}}
\newlabel{models:qmpy.Entry.projects}{{4.4.1}{44}{Entries}{section*.203}{}}
\newlabel{models:qmpy.Entry.red_comp}{{4.4.1}{44}{Entries}{section*.204}{}}
\newlabel{models:qmpy.Entry.reset}{{4.4.1}{44}{Entries}{section*.205}{}}
\newlabel{models:qmpy.Entry.save}{{4.4.1}{44}{Entries}{section*.206}{}}
\newlabel{models:qmpy.Entry.space}{{4.4.1}{44}{Entries}{section*.207}{}}
\newlabel{models:qmpy.Entry.spec_comp}{{4.4.1}{44}{Entries}{section*.208}{}}
\newlabel{models:qmpy.Entry.species}{{4.4.1}{45}{Entries}{section*.209}{}}
\newlabel{models:qmpy.Entry.total_energy}{{4.4.1}{45}{Entries}{section*.210}{}}
\newlabel{models:qmpy.Entry.unit_comp}{{4.4.1}{45}{Entries}{section*.211}{}}
\newlabel{models:qmpy.Entry.visualize}{{4.4.1}{45}{Entries}{section*.212}{}}
\newlabel{models:qmpy.Entry.volume}{{4.4.1}{45}{Entries}{section*.213}{}}
\newlabel{models:qmpy.MetaData}{{4.4.1}{45}{Entries}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}References}{45}{subsection.4.4.2}}
\newlabel{models:references}{{4.4.2}{45}{References}{subsection.4.4.2}{}}
\newlabel{models:qmpy.Reference}{{4.4.2}{45}{References}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Authors}{46}{subsection.4.4.3}}
\newlabel{models:authors}{{4.4.3}{46}{Authors}{subsection.4.4.3}{}}
\newlabel{models:qmpy.Author}{{4.4.3}{46}{Authors}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Journals}{46}{subsection.4.4.4}}
\newlabel{models:journals}{{4.4.4}{46}{Journals}{subsection.4.4.4}{}}
\newlabel{models:qmpy.Journal}{{4.4.4}{46}{Journals}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symmetry models}{46}{section.4.5}}
\newlabel{models:symmetry-models}{{4.5}{46}{Symmetry models}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spacegroup}{46}{subsection.4.5.1}}
\newlabel{models:spacegroup}{{4.5.1}{46}{Spacegroup}{subsection.4.5.1}{}}
\newlabel{models:qmpy.Spacegroup}{{4.5.1}{46}{Spacegroup}{section*.218}{}}
\newlabel{models:qmpy.Spacegroup.get_site}{{4.5.1}{47}{Spacegroup}{section*.219}{}}
\newlabel{models:qmpy.Spacegroup.rotations}{{4.5.1}{47}{Spacegroup}{section*.220}{}}
\newlabel{models:qmpy.Spacegroup.sym_ops}{{4.5.1}{47}{Spacegroup}{section*.221}{}}
\newlabel{models:qmpy.Spacegroup.symbol}{{4.5.1}{47}{Spacegroup}{section*.222}{}}
\newlabel{models:qmpy.Spacegroup.translations}{{4.5.1}{47}{Spacegroup}{section*.223}{}}
\newlabel{models:qmpy.Spacegroup.wyckoff_sites}{{4.5.1}{47}{Spacegroup}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wyckoff Site}{47}{subsection.4.5.2}}
\newlabel{models:wyckoff-site}{{4.5.2}{47}{Wyckoff Site}{subsection.4.5.2}{}}
\newlabel{models:qmpy.WyckoffSite}{{4.5.2}{47}{Wyckoff Site}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Symmetry Operations}{47}{subsection.4.5.3}}
\newlabel{models:symmetry-operations}{{4.5.3}{47}{Symmetry Operations}{subsection.4.5.3}{}}
\newlabel{models:qmpy.Operation}{{4.5.3}{47}{Symmetry Operations}{section*.226}{}}
\newlabel{models:qmpy.Operation.get}{{4.5.3}{48}{Symmetry Operations}{section*.227}{}}
\newlabel{models:qmpy.Translation}{{4.5.3}{48}{Symmetry Operations}{section*.228}{}}
\newlabel{models:qmpy.Rotation}{{4.5.3}{48}{Symmetry Operations}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource models}{49}{section.4.6}}
\newlabel{models:resource-models}{{4.6}{49}{Resource models}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Host}{49}{subsection.4.6.1}}
\newlabel{models:host}{{4.6.1}{49}{Host}{subsection.4.6.1}{}}
\newlabel{models:qmpy.Host}{{4.6.1}{49}{Host}{section*.230}{}}
\newlabel{models:qmpy.Host.check_host}{{4.6.1}{49}{Host}{section*.231}{}}
\newlabel{models:qmpy.Host.check_running}{{4.6.1}{49}{Host}{section*.232}{}}
\newlabel{models:qmpy.Host.create}{{4.6.1}{49}{Host}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Account}{49}{subsection.4.6.2}}
\newlabel{models:account}{{4.6.2}{49}{Account}{subsection.4.6.2}{}}
\newlabel{models:qmpy.Account}{{4.6.2}{49}{Account}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}User}{50}{subsection.4.6.3}}
\newlabel{models:user}{{4.6.3}{50}{User}{subsection.4.6.3}{}}
\newlabel{models:qmpy.User}{{4.6.3}{50}{User}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Allocation}{50}{subsection.4.6.4}}
\newlabel{models:allocation}{{4.6.4}{50}{Allocation}{subsection.4.6.4}{}}
\newlabel{models:qmpy.Allocation}{{4.6.4}{50}{Allocation}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Project}{50}{subsection.4.6.5}}
\newlabel{models:project}{{4.6.5}{50}{Project}{subsection.4.6.5}{}}
\newlabel{models:qmpy.Project}{{4.6.5}{50}{Project}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Queue models}{51}{section.4.7}}
\newlabel{models:queue-models}{{4.7}{51}{Queue models}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Task}{51}{subsection.4.7.1}}
\newlabel{models:task}{{4.7.1}{51}{Task}{subsection.4.7.1}{}}
\newlabel{models:qmpy.Task}{{4.7.1}{51}{Task}{section*.238}{}}
\newlabel{models:qmpy.Task.complete}{{4.7.1}{51}{Task}{section*.239}{}}
\newlabel{models:qmpy.Task.errors}{{4.7.1}{51}{Task}{section*.240}{}}
\newlabel{models:qmpy.Task.get_jobs}{{4.7.1}{51}{Task}{section*.241}{}}
\newlabel{models:qmpy.Task.jobs}{{4.7.1}{52}{Task}{section*.242}{}}
\newlabel{models:qmpy.Task.projects}{{4.7.1}{52}{Task}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Job}{52}{subsection.4.7.2}}
\newlabel{models:job}{{4.7.2}{52}{Job}{subsection.4.7.2}{}}
\newlabel{models:qmpy.Job}{{4.7.2}{52}{Job}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analysis Tools}{52}{section.4.8}}
\newlabel{models:analysis-tools}{{4.8}{52}{Analysis Tools}{section.4.8}{}}
\newlabel{models:qmpy.PDF}{{4.8}{52}{Analysis Tools}{section*.245}{}}
\newlabel{models:qmpy.PDF.get_pair_distances}{{4.8}{52}{Analysis Tools}{section*.246}{}}
\newlabel{models:qmpy.XRD}{{4.8}{52}{Analysis Tools}{section*.247}{}}
\newlabel{models:qmpy.XRD.get_intensities}{{4.8}{53}{Analysis Tools}{section*.248}{}}
\newlabel{models:qmpy.XRD.get_peaks}{{4.8}{53}{Analysis Tools}{section*.249}{}}
\newlabel{models:qmpy.Peak}{{4.8}{53}{Analysis Tools}{section*.250}{}}
\newlabel{models:qmpy.Peak.lp_factor}{{4.8}{53}{Analysis Tools}{section*.251}{}}
\newlabel{models:qmpy.Peak.thermal_factor}{{4.8}{53}{Analysis Tools}{section*.252}{}}
\newlabel{models:qmpy.Miedema}{{4.8}{53}{Analysis Tools}{section*.253}{}}
\newlabel{models:qmpy.Miedema.H_form_ord}{{4.8}{53}{Analysis Tools}{section*.254}{}}
\newlabel{models:qmpy.Miedema.P}{{4.8}{53}{Analysis Tools}{section*.255}{}}
\newlabel{models:qmpy.Miedema.RtoP}{{4.8}{53}{Analysis Tools}{section*.256}{}}
\newlabel{models:qmpy.Miedema.gamma}{{4.8}{54}{Analysis Tools}{section*.257}{}}
\newlabel{models:qmpy.Miedema.pick_a}{{4.8}{54}{Analysis Tools}{section*.258}{}}
\newlabel{models:qmpy.GridData}{{4.8}{54}{Analysis Tools}{section*.259}{}}
\newlabel{models:qmpy.GridData.find_min_coord}{{4.8}{54}{Analysis Tools}{section*.260}{}}
\newlabel{models:qmpy.GridData.ind_to_cart}{{4.8}{54}{Analysis Tools}{section*.261}{}}
\newlabel{models:qmpy.GridData.ind_to_coord}{{4.8}{54}{Analysis Tools}{section*.262}{}}
\newlabel{models:qmpy.GridData.interpolate}{{4.8}{54}{Analysis Tools}{section*.263}{}}
\newlabel{models:qmpy.GridData.local_min}{{4.8}{54}{Analysis Tools}{section*.264}{}}
\newlabel{models:qmpy.GridData.path}{{4.8}{54}{Analysis Tools}{section*.265}{}}
\newlabel{models:qmpy.GridData.slice}{{4.8}{54}{Analysis Tools}{section*.266}{}}
\newlabel{models:qmpy.SpinLattice}{{4.8}{54}{Analysis Tools}{section*.267}{}}
\newlabel{models:qmpy.SpinLattice.attempt_flip}{{4.8}{54}{Analysis Tools}{section*.268}{}}
\newlabel{models:qmpy.SpinLattice.compute_total_lattice_energy}{{4.8}{54}{Analysis Tools}{section*.269}{}}
\newlabel{models:qmpy.SpinLattice.run_GCMC}{{4.8}{54}{Analysis Tools}{section*.270}{}}
\newlabel{models:qmpy.SpinLattice.run_MC}{{4.8}{54}{Analysis Tools}{section*.271}{}}
\newlabel{models:module-qmpy.analysis.nearest_neighbors}{{4.8}{55}{Analysis Tools}{section*.272}{}}
\newlabel{models:qmpy.analysis.nearest_neighbors.find_nearest_neighbors}{{4.8}{55}{Analysis Tools}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Renderer}{55}{section.4.9}}
\newlabel{models:renderer}{{4.9}{55}{Renderer}{section.4.9}{}}
\newlabel{models:qmpy.utils.rendering.Renderer}{{4.9}{55}{Renderer}{section*.274}{}}
\newlabel{models:qmpy.utils.rendering.Text}{{4.9}{55}{Renderer}{section*.275}{}}
\newlabel{models:qmpy.utils.rendering.Line}{{4.9}{55}{Renderer}{section*.276}{}}
\newlabel{models:qmpy.utils.rendering.PointCollection}{{4.9}{55}{Renderer}{section*.277}{}}
\newlabel{models:qmpy.utils.rendering.Point}{{4.9}{55}{Renderer}{section*.278}{}}
\newlabel{models:qmpy.utils.rendering.Axis}{{4.9}{55}{Renderer}{section*.279}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis tools}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:analysis-tools}{{5}{57}{Analysis tools}{chapter.5}{}}
\newlabel{analysis::doc}{{5}{57}{Analysis tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convex Hull Construction}{57}{section.5.1}}
\newlabel{analysis:convex-hull-construction}{{5.1}{57}{Convex Hull Construction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase Stability}{57}{section.5.2}}
\newlabel{analysis:phase-stability}{{5.2}{57}{Phase Stability}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grand Canonical Linear Programming}{58}{section.5.3}}
\newlabel{analysis:grand-canonical-linear-programming}{{5.3}{58}{Grand Canonical Linear Programming}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convex Hull Slices}{58}{section.5.4}}
\newlabel{analysis:convex-hull-slices}{{5.4}{58}{Convex Hull Slices}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reaction Enumeration}{58}{section.5.5}}
\newlabel{analysis:reaction-enumeration}{{5.5}{58}{Reaction Enumeration}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stability Conditions}{58}{section.5.6}}
\newlabel{analysis:stability-conditions}{{5.6}{58}{Stability Conditions}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{6}{59}{Examples}{chapter.6}{}}
\newlabel{examples:examples}{{6}{59}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification of FCC decortations}{59}{section.6.1}}
\newlabel{examples:identification-of-fcc-decortations}{{6.1}{59}{Identification of FCC decortations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deviation from Vagard's Law}{59}{section.6.2}}
\newlabel{examples:deviation-from-vagard-s-law}{{6.2}{59}{Deviation from Vagard's Law}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribute}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contribute}{{7}{61}{Contribute}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:support}{{8}{63}{Support}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{65}{License}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{67}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.280}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.281}}
