FROM python:3.9

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /qmpy

COPY ./dockerfiles/minimum.requirements.txt /qmpy/requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
  graphviz \
  graphviz-dev \
  python3-pulp \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*; \
  pip install -r requirements.txt; \
  echo "/qmpy/" > /usr/local/lib/python3.9/site-packages/qmpy.pth;

ADD ./ /qmpy

WORKDIR /qmpy/qmpy/db

CMD python manage.py makemigrations auth qmpy contenttypes sites; python manage.py migrate;
