<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculations &mdash; qmpy 0.4.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qmpy 0.4.9 documentation" href="index.html" />
    <link rel="up" title="Data models" href="models.html" />
    <link rel="next" title="Managing Computational Resources" href="resources.html" />
    <link rel="prev" title="Materials" href="materials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Managing Computational Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="materials.html" title="Materials"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">qmpy 0.4.9 documentation</a> &raquo;</li>
          <li><a href="models.html" accesskey="U">Data models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-qmpy">
<span id="calculations"></span><h1>Calculations<a class="headerlink" href="#module-qmpy" title="Permalink to this headline">¶</a></h1>
<p>In <a class="reference internal" href="#module-qmpy" title="qmpy"><tt class="xref py py-mod docutils literal"><span class="pre">qmpy</span></tt></a> a VASP calculation is represented by a <a class="reference internal" href="#qmpy.Calculation" title="qmpy.Calculation"><tt class="xref py py-mod docutils literal"><span class="pre">Calculation</span></tt></a>
object. This object contains tools for writing calcualtion inputs and reading
calculation outputs. Additionally, it provides tools for automatically
correcting errors in calculations.</p>
<div class="section" id="calculation">
<h2>Calculation<a class="headerlink" href="#calculation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qmpy.Calculation">
<em class="property">class </em><tt class="descclassname">qmpy.</tt><tt class="descname">Calculation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#qmpy.Calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for storing a VASP calculation.</p>
<dl class="docutils">
<dt>Relationships:</dt>
<dd><div class="first last line-block">
<div class="line"><a class="reference internal" href="materials.html#qmpy.Composition" title="qmpy.Composition"><tt class="xref py py-mod docutils literal"><span class="pre">Composition</span></tt></a> via composition</div>
<div class="line"><a class="reference internal" href="#qmpy.DOS" title="qmpy.DOS"><tt class="xref py py-mod docutils literal"><span class="pre">DOS</span></tt></a> via dos</div>
<div class="line"><a class="reference internal" href="materials.html#qmpy.Structure" title="qmpy.Structure"><tt class="xref py py-mod docutils literal"><span class="pre">Structure</span></tt></a> via input. Input structure.</div>
<div class="line"><a class="reference internal" href="materials.html#qmpy.Structure" title="qmpy.Structure"><tt class="xref py py-mod docutils literal"><span class="pre">Structure</span></tt></a> via output. Resulting structure.</div>
<div class="line"><a class="reference internal" href="materials.html#qmpy.Element" title="qmpy.Element"><tt class="xref py py-mod docutils literal"><span class="pre">Element</span></tt></a> via element_set.</div>
<div class="line"><a class="reference internal" href="#qmpy.Potential" title="qmpy.Potential"><tt class="xref py py-mod docutils literal"><span class="pre">Potential</span></tt></a> via potential_set.</div>
<div class="line"><a class="reference internal" href="#qmpy.Hubbard" title="qmpy.Hubbard"><tt class="xref py py-mod docutils literal"><span class="pre">Hubbard</span></tt></a> via hubbard_set.</div>
<div class="line"><tt class="xref py py-mod docutils literal"><span class="pre">Entry</span></tt> via entry.</div>
<div class="line"><a class="reference internal" href="analysis.html#qmpy.Fit" title="qmpy.Fit"><tt class="xref py py-mod docutils literal"><span class="pre">Fit</span></tt></a> via fit. Reference energy sets that have been fit using</div>
<div class="line-block">
<div class="line">this calculation.</div>
</div>
<div class="line"><a class="reference internal" href="analysis.html#qmpy.FormationEnergy" title="qmpy.FormationEnergy"><tt class="xref py py-mod docutils literal"><span class="pre">FormationEnergy</span></tt></a> via formationenergy_set. Formation</div>
<div class="line-block">
<div class="line">energies computed from this calculation, for different choices of</div>
<div class="line">fit sets.</div>
</div>
<div class="line"><tt class="xref py py-mod docutils literal"><span class="pre">MetaData</span></tt> via meta_data</div>
</div>
</dd>
<dt>Attributes:</dt>
<dd><div class="first last line-block">
<div class="line">id</div>
<div class="line">label: key for entry.calculations dict.</div>
<div class="line">attempt: # of this attempt at a calculation.</div>
<div class="line">band_gap: Energy gap occupied by the fermi energy.</div>
<div class="line">configuration: Type of calculation (module).</div>
<div class="line">converged: Did the calculation converge electronically and ionically.</div>
<div class="line">energy: Total energy (eV/UC)</div>
<div class="line">energy_pa: Energy per atom (eV/atom)</div>
<div class="line">irreducible_kpoints: # of irreducible k-points.</div>
<div class="line">magmom: Total magnetic moment (mu_b)</div>
<div class="line">magmom_pa: Magnetic moment per atom. (mu_b/atom)</div>
<div class="line">natoms: # of atoms in the input.</div>
<div class="line">nsteps: # of ionic steps.</div>
<div class="line">path: Calculation path.</div>
<div class="line">runtime: Runtime in seconds.</div>
<div class="line">settings: dictionary of VASP settings.</div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="qmpy.Calculation.address_errors">
<tt class="descname">address_errors</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.address_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to fix any encountered errors.</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.backup">
<tt class="descname">backup</tt><big>(</big><em>path=None</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the calculation folder in a subdirectory of the
current Calculation.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>path: If None, the backup folder is generated based on the
Calculation.attempt and Calculation.errors.</dd>
</dl>
<p>Return: None</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.compress">
<tt class="descname">compress</tt><big>(</big><em>files=['OUTCAR', 'CHGCAR', 'CHG', 'PROCAR', 'LOCPOT', 'ELFCAR']</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>gzip every file in <cite>files</cite></p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>files: List of files to zip up.</dd>
</dl>
<p>Return: None</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of the Calculation.</p>
<p>Return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="qmpy.Calculation.error_objects">
<tt class="descname">error_objects</tt><a class="headerlink" href="#qmpy.Calculation.error_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of errors (MetaData objects of type error)</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.get_outcar">
<tt class="descname">get_outcar</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.get_outcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the calculations outcar attribute to a list of lines from the
outcar.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculation</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;calculation_path&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">calc</span><span class="o">.</span><span class="n">outcar</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">get_outcar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">outcar</span><span class="p">)</span>
<span class="go">12345L</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="qmpy.Calculation.read">
<em class="property">static </em><tt class="descname">read</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the outcar specified by the objects path. Populates input field
values, as well as outputs, in addition to finding errors and
confirming convergence.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s">&#39;/analysis/vasp/files/normal/standard/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculation</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">INSTALL_PATH</span><span class="o">+</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_charges">
<tt class="descname">read_charges</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns VASP&#8217;s calculated charges for each atom. Returns the
RAW charge, not NET charge.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculation</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;path_to_calculation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">read_charges</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_chgcar">
<tt class="descname">read_chgcar</tt><big>(</big><em>filename='CHGCAR.gz'</em>, <em>filetype='CHGCAR'</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_chgcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a VASP CHGCAR or ELFCAR and returns a GridData instance.</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_elements">
<tt class="descname">read_elements</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the elements of the atoms in the structure. Returned as a list of
atoms of shape (natoms,).</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculation</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;path_to_calculation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">read_elements</span><span class="p">()</span>
<span class="go">[&#39;Fe&#39;, &#39;Fe&#39;, &#39;O&#39;, &#39;O&#39;, &#39;O&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_energies">
<tt class="descname">read_energies</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy.ndarray of energies over all ionic steps.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculation</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;calculation_path&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">read_energies</span><span class="p">()</span>
<span class="go">array([-12.415236, -12.416596, -12.416927])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_lattice_vectors">
<tt class="descname">read_lattice_vectors</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_lattice_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns a numpy ndarray of lattice vectors for every ionic 
step of the calculation.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s">&#39;analysis/vasp/files/magnetic/standard&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculation</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">INSTALL_PATH</span><span class="o">+</span><span class="s">&#39;/&#39;</span><span class="o">+</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">read_lattice_vectors</span><span class="p">()</span>
<span class="go">array([[[ 5.707918,  0.      ,  0.      ],</span>
<span class="go">        [ 0.      ,  5.707918,  0.      ],</span>
<span class="go">        [ 0.      ,  0.      ,  7.408951]],</span>
<span class="go">       [[ 5.707918,  0.      ,  0.      ],</span>
<span class="go">        [ 0.      ,  5.707918,  0.      ],</span>
<span class="go">        [ 0.      ,  0.      ,  7.408951]]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_n_ionic">
<tt class="descname">read_n_ionic</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_n_ionic" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the number of ionic steps, and assigns the value to nsteps.</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.read_natoms">
<tt class="descname">read_natoms</tt><big>(</big><big>)</big><a class="headerlink" href="#qmpy.Calculation.read_natoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the number of atoms, and assigns the value to natoms.</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.set_chgcar">
<tt class="descname">set_chgcar</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.set_chgcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the CHGCAR specified by <cite>source</cite> to this calculation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">source: can be another <a class="reference internal" href="#qmpy.Calculation" title="qmpy.Calculation"><tt class="xref py py-mod docutils literal"><span class="pre">Calculation</span></tt></a> instance or a
string containing a path to a CHGCAR. If it is a path, it should 
be a absolute, i.e. begin with &#8220;/&#8221;, and can either end with the 
CHGCAR or simply point to the path that contains it. For
example, if you want to take the CHGCAR from a previous 
calculation you can do any of:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="c"># old calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="c"># new calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">set_chgcar</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">set_chgcar</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">set_chgcar</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">path</span><span class="o">+</span><span class="s">&#39;/CHGCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qmpy.Calculation.set_wavecar">
<tt class="descname">set_wavecar</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.set_wavecar" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the WAVECAR specified by <cite>source</cite> to this calculation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">source: can be another <a class="reference internal" href="#qmpy.Calculation" title="qmpy.Calculation"><tt class="xref py py-mod docutils literal"><span class="pre">Calculation</span></tt></a> instance or a
string containing a path to a WAVECAR. If it is a path, it should 
be a absolute, i.e. begin with &#8220;/&#8221;, and can either end with the 
WAVECAR or simply point to the path that contains it. For
example, if you want to take the WAVECAR from a previous 
calculation you can do any of:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="c"># old calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="c"># new calculation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">set_wavecar</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">set_wavecar</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">set_wavecar</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">path</span><span class="o">+</span><span class="s">&#39;/WAVECAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="qmpy.Calculation.setup">
<em class="property">static </em><tt class="descname">setup</tt><big>(</big><em>structure</em>, <em>configuration='static'</em>, <em>path=None</em>, <em>entry=None</em>, <em>hubbard='wang'</em>, <em>potentials='vasp_rec'</em>, <em>settings={}</em>, <em>chgcar=None</em>, <em>wavecar=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#qmpy.Calculation.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for creating a new VASP calculation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>structure: <a class="reference internal" href="materials.html#qmpy.Structure" title="qmpy.Structure"><tt class="xref py py-mod docutils literal"><span class="pre">Structure</span></tt></a> instance, or string indicating an
input structure file.</dd>
<dt>Keyword Arguments:</dt>
<dd><dl class="first last docutils">
<dt>configuration: </dt>
<dd>String indicating the type of calculation to
perform. Options can be found with qmpy.VASP_SETTINGS.keys().
Create your own configuration options by adding a new file to
configuration/vasp_settings/inputs/ using the files already in
that directory as a guide. Default=&#8221;static&#8221;</dd>
<dt>settings:</dt>
<dd>Dictionary of VASP settings to be applied to the calculation.
Is applied after the settings which are provided by the
<cite>configuration</cite> choice.</dd>
<dt>path: </dt>
<dd>Location at which to perform the calculation. If the
calculation takes repeated iterations to finish successfully,
all steps will be nested in the <cite>path</cite> directory.</dd>
<dt>entry:</dt>
<dd>If the full qmpy data structure is being used, you can specify
an entry to associate with the calculation.</dd>
<dt>hubbard:</dt>
<dd>String indicating the hubbard correctionconvention. Options 
found with qmpy.HUBBARDS.keys(), and can be added to or
altered by editing configuration/vasp_settings/hubbards.yml.
Default=&#8221;wang&#8221;.</dd>
<dt>potentials:</dt>
<dd>String indicating the vasp potentials to use. Options can be 
found with qmpy.POTENTIALS.keys(), and can be added to or
altered by editing configuration/vasp_settings/potentials/yml.
Default=&#8221;vasp_rec&#8221;.</dd>
<dt>chgcar/wavecar:</dt>
<dd>Calculation, or path, indicating where to obtain an initial
CHGCAR/WAVECAR file for the calculation.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="qmpy.Calculation.warning_objects">
<tt class="descname">warning_objects</tt><a class="headerlink" href="#qmpy.Calculation.warning_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of warnings (MetaData objects of type warning)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="density-of-states">
<h2>Density of States<a class="headerlink" href="#density-of-states" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qmpy.DOS">
<em class="property">class </em><tt class="descclassname">qmpy.</tt><tt class="descname">DOS</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#qmpy.DOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Electronic density of states..</p>
<dl class="docutils">
<dt>Relationships:</dt>
<dd><div class="first last line-block">
<div class="line"><tt class="xref py py-mod docutils literal"><span class="pre">Entry</span></tt> via entry</div>
<div class="line"><tt class="xref py py-mod docutils literal"><span class="pre">MetaData</span></tt> via meta_data</div>
<div class="line"><a class="reference internal" href="#qmpy.Calculation" title="qmpy.Calculation"><tt class="xref py py-mod docutils literal"><span class="pre">Calculation</span></tt></a> via calculation</div>
</div>
</dd>
<dt>Attributes:</dt>
<dd><div class="first last line-block">
<div class="line">id</div>
<div class="line">data: Numpy array of DOS occupations.</div>
<div class="line">file: Source file.</div>
<div class="line">gap: Band gap in eV.</div>
</div>
</dd>
</dl>
<dl class="attribute">
<dt id="qmpy.DOS.energy">
<tt class="descname">energy</tt><a class="headerlink" href="#qmpy.DOS.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the array with the energies.</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.DOS.read_doscar">
<tt class="descname">read_doscar</tt><big>(</big><em>fname='DOSCAR'</em><big>)</big><a class="headerlink" href="#qmpy.DOS.read_doscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a VASP DOSCAR file</p>
</dd></dl>

<dl class="method">
<dt id="qmpy.DOS.site_dos">
<tt class="descname">site_dos</tt><big>(</big><em>atom</em>, <em>orbital</em><big>)</big><a class="headerlink" href="#qmpy.DOS.site_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an NDOSx1 array with dos for the chosen atom and orbital.</p>
<dl class="docutils">
<dt>atom: int</dt>
<dd>Atom index</dd>
<dt>orbital: int or str</dt>
<dd>Which orbital to plot</dd>
</dl>
<p>If the orbital is given as an integer:
If spin-unpolarized calculation, no phase factors:
s = 0, p = 1, d = 2
Spin-polarized, no phase factors:
s-up = 0, s-down = 1, p-up = 2, p-down = 3, d-up = 4, d-down = 5
If phase factors have been calculated, orbitals are
s, py, pz, px, dxy, dyz, dz2, dxz, dx2
double in the above fashion if spin polarized.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="potential">
<h2>Potential<a class="headerlink" href="#potential" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qmpy.Potential">
<em class="property">class </em><tt class="descclassname">qmpy.</tt><tt class="descname">Potential</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#qmpy.Potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for storing a VASP potential.</p>
<dl class="docutils">
<dt>Relationships:</dt>
<dd><div class="first last line-block">
<div class="line">calculation</div>
<div class="line">element</div>
</div>
</dd>
<dt>Attributes:</dt>
<dd><div class="first last line-block">
<div class="line">name</div>
<div class="line">date</div>
<div class="line">electrons: Electrons in potential.</div>
<div class="line">enmax</div>
<div class="line">enmin</div>
<div class="line">gw</div>
<div class="line">id</div>
<div class="line">paw</div>
<div class="line">potcar</div>
<div class="line">us</div>
<div class="line">xc</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="qmpy.Hubbard">
<em class="property">class </em><tt class="descclassname">qmpy.</tt><tt class="descname">Hubbard</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#qmpy.Hubbard" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a hubbard correction parameterization.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><div class="first last line-block">
<div class="line">calculation</div>
<div class="line">convention</div>
<div class="line">correction</div>
<div class="line">element</div>
<div class="line">id</div>
<div class="line">l</div>
<div class="line">ligand</div>
<div class="line">ox</div>
<div class="line">u</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calculations</a><ul>
<li><a class="reference internal" href="#calculation">Calculation</a></li>
<li><a class="reference internal" href="#density-of-states">Density of States</a></li>
<li><a class="reference internal" href="#potential">Potential</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="materials.html"
                        title="previous chapter">Materials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resources.html"
                        title="next chapter">Managing Computational Resources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/calculations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Managing Computational Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="materials.html" title="Materials"
             >previous</a> |</li>
        <li><a href="index.html">qmpy 0.4.9 documentation</a> &raquo;</li>
          <li><a href="models.html" >Data models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Scott Kirklin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>