<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using qmpy to manage a high-throughput calculation project &mdash; qmpy 0.4.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qmpy 0.4.9 documentation" href="index.html" />
    <link rel="next" title="Data Models" href="models.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Data Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">qmpy 0.4.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-qmpy-to-manage-a-high-throughput-calculation-project">
<h1>Using qmpy to manage a high-throughput calculation project<a class="headerlink" href="#using-qmpy-to-manage-a-high-throughput-calculation-project" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="models.html#module-qmpy" title="qmpy"><tt class="xref py py-mod docutils literal"><span class="pre">qmpy</span></tt></a> can manage almost every aspect of a high-throughput materials screening
project. In this section we will walk through all of the necessary steps to
get a new project off the ground in a new installation. This tutorial assumes
that you have a functional installation of <a class="reference internal" href="models.html#module-qmpy" title="qmpy"><tt class="xref py py-mod docutils literal"><span class="pre">qmpy</span></tt></a>, as well as a working
database (does not need to have a copy of the OQMD included, a blank slate
database will work fine).</p>
<p>In this tutorial we will undertake to explore a wide range of (CH3NH3)PbI3
perovskites, which have recently recieved much attention as high-efficiency
photovoltaic cells. We will run through the process of setting up compute
resources, constructing simple lattice decorations of this structure, as well
as some not-so-simple decorations, running the calculations, and finally
evaluating the relative stability of the resulting energies.</p>
<div class="section" id="setting-up-computational-resources">
<h2>Setting up computational resources<a class="headerlink" href="#setting-up-computational-resources" title="Permalink to this headline">¶</a></h2>
<p>We will begin with configuring qmpy to find the right computational resources
to be able to perform calculations using qmpy. First, you need to establish the
computational resources that are available to it: a <a class="reference internal" href="models.html#qmpy.Account" title="qmpy.Account"><tt class="xref py py-mod docutils literal"><span class="pre">Account</span></tt></a>, which is a
<a class="reference internal" href="models.html#qmpy.Host" title="qmpy.Host"><tt class="xref py py-mod docutils literal"><span class="pre">Host</span></tt></a> paired with a <a class="reference internal" href="models.html#qmpy.User" title="qmpy.User"><tt class="xref py py-mod docutils literal"><span class="pre">User</span></tt></a>. A <a class="reference internal" href="models.html#qmpy.Account" title="qmpy.Account"><tt class="xref py py-mod docutils literal"><span class="pre">Account</span></tt></a> is then granted
access to at least one <a class="reference internal" href="models.html#qmpy.Allocation" title="qmpy.Allocation"><tt class="xref py py-mod docutils literal"><span class="pre">Allocation</span></tt></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In the current implementation, qmpy is only able to run calculations on
clusters that utilize PBS/torque and Maui.</p>
</div>
<p>Lets start by configuring a host. Lets assume that we are running qmpy from one
cluster, but we want to do our calculations on another machine. Lets edit the
resources/hosts.yml file (inside the qmpy installation):</p>
<div class="highlight-python"><div class="highlight"><pre># hosts.yml
bigcluster:
  binaries: {vasp_53: /usr/local/bin/vasp_53}
  check_queue: /usr/local/maui/bin/showq
  hostname: big.cluster.edu
  ip_address: XXX.XX.XX.XXX
  nodes: 100
  ppn: 12
  sub_script: /usr/local/bin/qsub
  sub_text: bigcluster.q
  walltime: 691200
</pre></div>
</div>
<p>In this configuration file, we are creating a list of dictionaries. Each outer
loop entry creates a <a class="reference internal" href="models.html#qmpy.Host" title="qmpy.Host"><tt class="xref py py-mod docutils literal"><span class="pre">Host</span></tt></a>.</p>
<p>Important attributes to be aware of:</p>
<ul class="simple">
<li>binaries is a dictionary of binary name -&gt; binary path pairs. By default,
qmpy calculations try to run vasp_53, and expects a path to a vasp 5.3.3
binary, but should be reliable for most vasp 5.X versions.</li>
<li>sub_script is the path on the cluster to pbs qsub command</li>
<li>check_queue is the path on the cluster to maui&#8217;s showq command</li>
<li>sub_text is the name of a file in qmpy/configuration/qfiles. An example qfile
template is shown below.</li>
<li>ppn = # of processors / node</li>
<li>nodes = # of nodes you want qmpy to be able to use (does not need to match
the number of nodes on the cluster)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that these files must be parseable YAML format files. See <cite>this guide
&lt;http://www.yaml.org/start.html&gt; _</cite> for an introduction to the YAML format.</p>
</div>
<p>The queue files that qmpy submits must be tailored both to the job being
submitted and the cluster being submitted to. To that end, qmpy uses a simple
template system, with the most basic template (that should work in many cases)
is:</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/bash
#MSUB -l nodes={nodes}:ppn={ppn}
#MSUB -l walltime={walltime}
#MSUB -N {name}
#MSUB -o jobout.txt
#MSUB -e joberr.txt
#MSUB -A {key}

cd $PBS_O_WORKDIR
NPROCS=`wc -l &lt; $PBS_NODEFILE`
#running on {host}

{header}

{mpi} {binary} {pipes}

{footer}
</pre></div>
</div>
<p>The &#8220;{variable}&#8221; construction is used to automatically replace strings based on
the calculation requirements. Some variables (nodes, ppn, name, walltime, host)
are fairly constant for the host. Others, like &#8220;key&#8221;, specify which allocation
to charge the hours to, which is defined by the <a class="reference internal" href="models.html#qmpy.Allocation" title="qmpy.Allocation"><tt class="xref py py-mod docutils literal"><span class="pre">Allocation</span></tt></a>
associated with the calculation. Finally, the rest of the variables are set
based on the requirements of the calculation. For general calculations, the
header variable is used to unzip any zipped files in the folder (e.g., CHGCAR),
the for parallel calculations the mpi variable contains the mpirun + argumnts
command and for serial calculations it is left blank. The binary variable will
be replaced with the path to the binary, as defined in the hosts.yml file. The
pipes variable will pipe stdout and stderr, which by default is always to
stdout.txt and stderr.txt. Finally, footer zips the CHGCAR, OUTCAR, PROCAR and
ELFCAR, if they exist.</p>
<p>and resources/hosts.yml:</p>
<div class="highlight-python"><div class="highlight"><pre># users.yml
oqmdrunner:
  bigcluster: {run_path: /home/oqmdrunner, username: oqmdrunner}

oqmduser:
  bigcluster: {run_path: /home/oqmduser/rundir, username: oqmduser}
  smallcluster: {run_path: /home/oqmduser/rundir, username: oqmduser}
</pre></div>
</div>
<p>loop entry creates a <a class="reference internal" href="models.html#qmpy.User" title="qmpy.User"><tt class="xref py py-mod docutils literal"><span class="pre">User</span></tt></a> with that name, and each cluster listed
then creates an <a class="reference internal" href="models.html#qmpy.Account" title="qmpy.Account"><tt class="xref py py-mod docutils literal"><span class="pre">Account</span></tt></a> for that <a class="reference internal" href="models.html#qmpy.User" title="qmpy.User"><tt class="xref py py-mod docutils literal"><span class="pre">User</span></tt></a>, with username
(given by username) and configured to run calculations in run_path. Here we are
assuming that a second non-compute cluster, smallcluster, was also defined in
hosts.yml.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Passwordless ssh must be configured to each account (either as a user:host
pair, or host-based authentication) from the account you are running qmpy
on. The <a class="reference internal" href="models.html#qmpy.Account" title="qmpy.Account"><tt class="xref py py-mod docutils literal"><span class="pre">Account</span></tt></a> class has a create_passwordless_ssh method
that can set this up for you, however, this process can be unreliable, so if
it fails you will need to sort those problems out for yourself.</p>
</div>
<p>Next, we configure our allocations, using the allocations.yml file:</p>
<div class="highlight-python"><div class="highlight"><pre># allocations.yml
bigcluster:
  host: bigcluster
  users: [oqmdrunner, oqmduser]
  key: alloc1234
</pre></div>
</div>
<p>An allocation takes a host, a list of users and an optional key. The host and
list of users are used to determine who is allowed to run calculations on the
allocation, while the key is used to identify the allocation to moab, if that
feature is implemented.</p>
<p>Finally, we can create a <a class="reference internal" href="models.html#qmpy.Project" title="qmpy.Project"><tt class="xref py py-mod docutils literal"><span class="pre">Project</span></tt></a>, defined in projects.yml:</p>
<div class="highlight-python"><div class="highlight"><pre># projects.yml
example:
  allocations: [bigcluster]
  priority: 0
  users: [oqmdrunner]
</pre></div>
</div>
<p>We title the project &#8220;example&#8221;, (since it is just an example) and then
define the lists of allocations that this project is authorized to use, and the
users that are associated with the project. In order to apply these changes,
run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qmpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sync_resources</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-structures">
<h2>Working with Structures<a class="headerlink" href="#working-with-structures" title="Permalink to this headline">¶</a></h2>
<p>If, for example, we say that we want to calculate i) a range of defects in a
host matrix or ii) a wide range of compositions in a particular structure. It
is possible to do this in the framework of qmpy, with minimal effort. Sadly,
our starting point, the CH3NH3PbI3 (since CH3NH3 is methylammonium, let us call
the compound MaPbI3 from now on) is not fully resolved in XRD. The best
structure I can find only has the Pb, C, N and I sites determined. So, lets
take this structure (reproduced here from Constantinos C. Stoumpos; et. al.,
Inorganic Chemistry 52 (2013) 9019-9038):</p>
<div class="highlight-python"><div class="highlight"><pre>I C Pb N
 1.0
8.849000 0.000000 0.000000
0.000000 8.849000 0.000000
0.000000 0.000000 12.642000
C I N Pb
4 12 4 4
direct
 0.5000000000 0.0000000000 0.3520000000
 0.0000000000 0.5000000000 0.3520000000
 0.5000000000 0.0000000000 0.8520000000
 0.0000000000 0.5000000000 0.8520000000
 0.2858300000 0.2141700000 0.0046000000
 0.7858300000 0.2858300000 0.0046000000
 0.2141700000 0.7141700000 0.0046000000
 0.7141700000 0.7858300000 0.0046000000
 0.0000000000 0.0000000000 0.2472000000
 0.5000000000 0.5000000000 0.2472000000
 0.7141700000 0.2141700000 0.5046000000
 0.2141700000 0.2858300000 0.5046000000
 0.7858300000 0.7141700000 0.5046000000
 0.2858300000 0.7858300000 0.5046000000
 0.0000000000 0.0000000000 0.7472000000
 0.5000000000 0.5000000000 0.7472000000
 0.5000000000 0.0000000000 0.2420000000
 0.0000000000 0.5000000000 0.2420000000
 0.5000000000 0.0000000000 0.7420000000
 0.0000000000 0.5000000000 0.7420000000
 0.0000000000 0.0000000000 0.0000000000
 0.5000000000 0.5000000000 0.0000000000
 0.0000000000 0.0000000000 0.5000000000
 0.5000000000 0.5000000000 0.5000000000
</pre></div>
</div>
<p>Now, to populate this structure with hydrogen atoms, lets write a small script
to add atoms to the C and N sites. We can see from the POSCAR that the C-N
pairs are always oriented along the z-direction, so we will add 3 hydrogen
atoms &#8220;above&#8221; each C and &#8220;below&#8221; each N.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n_h_bond</span> <span class="o">=</span> <span class="mf">1.01</span> <span class="c">#A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c_h_bond</span> <span class="o">=</span> <span class="mf">1.09</span> <span class="c">#A</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;POSCAR&#39;</span><span class="p">)</span> <span class="c"># just reading in original structure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="go">        if atom.element.symbol == &#39;C&#39;:</span>
<span class="go">            x = np.sin(np.pi/4)*c_h_bond</span>
<span class="go">            x2 = np.sin(np.pi/4)*x</span>
<span class="go">            ref = atom.cart_coord</span>
<span class="go">            s.add_atom(Atom.create(&#39;H&#39;, s.get_coord(ref+[x,   0.0, x2])))</span>
<span class="go">            s.add_atom(Atom.create(&#39;H&#39;, s.get_coord(ref+[-x2, -x2, x2])))</span>
<span class="go">            s.add_atom(Atom.create(&#39;H&#39;, s.get_coord(ref+[-x2,  x2, x2])))</span>
<span class="go">        elif atom.element.symbol == &#39;N&#39;:</span>
<span class="go">            x = np.sin(np.pi/4)*c_h_bond</span>
<span class="go">            x2 = np.sin(np.pi/4)*x</span>
<span class="go">            # Note the angles of the N&#39;s attached hydrogens are rotated</span>
<span class="go">            # relative to the C&#39;s attached hydrogens.</span>
<span class="go">            s.add_atom(Atom.create(&#39;H&#39;, s.get_coord(ref+[-x, 0.0, -x2])))</span>
<span class="go">            s.add_atom(Atom.create(&#39;H&#39;, s.get_coord(ref+[x2,  x2, -x2])))</span>
<span class="go">            s.add_atom(Atom.create(&#39;H&#39;, s.get_coord(ref+[x2, -x2, -x2])))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">poscar</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;POSCAR_mod&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can verify that the created structure has the right bond lengths:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;POSCAR_mod&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">atoms</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="go">        d = s.get_distance(a1, a2)</span>
<span class="go">        elts = set([ a1.element.symbol, a2.element.symbol ])</span>
<span class="go">        if elts in [ set([&#39;H&#39;, &#39;N&#39;]), set([&#39;H&#39;, &#39;C&#39;]) ]:</span>
<span class="go">            if d &lt; 1.5:</span>
<span class="go">                print elts, d</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.08999999999</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.08999999999</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.08999999999</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.08999999999</span>
<span class="go">set([u&#39;H&#39;, u&#39;C&#39;]) 1.09000000017</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999987</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999987</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999987</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999987</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
<span class="go">set([u&#39;H&#39;, u&#39;N&#39;]) 1.00999999961</span>
</pre></div>
</div>
<p>As you can see, all N-H and C-H bond lengths are correct.</p>
</div>
<div class="section" id="combinatorial-site-replacements">
<h2>Combinatorial site replacements<a class="headerlink" href="#combinatorial-site-replacements" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a good structure, lets start replacing atoms! First, we need
to specify the substitutions we will make. Lets start with simply isovalent
substitutions for Pb and I. In MePbI3, Methylammonium is a +1 ion, Pb is +2 and
I is -1. We will specify replacements in the form of lists of substitutions.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pb_sub</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;Pb&#39;</span><span class="p">,</span> <span class="s">&#39;Sn&#39;</span><span class="p">,</span>
<span class="go">            &#39;Be&#39;, &#39;Mg&#39;, &#39;Ca&#39;, &#39;Sr&#39;, &#39;Ba&#39;,</span>
<span class="go">            &#39;V&#39;, &#39;Mn&#39;, &#39;Ni&#39;, &#39;Co&#39;, &#39;Fe&#39;, &#39;Zn&#39;,</span>
<span class="go">            &#39;Cd&#39;, &#39;Eu&#39; ,&#39;Ru&#39;, &#39;Pd&#39;, &#39;Pt&#39;, &#39;As&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i_sub</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;I&#39;</span><span class="p">,</span> <span class="s">&#39;Br&#39;</span><span class="p">,</span> <span class="s">&#39;Cl&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">,</span> <span class="s">&#39;H&#39;</span><span class="p">,</span>
<span class="go">            &#39;N&#39;, &#39;S&#39; ]</span>
</pre></div>
</div>
<p>Next, we need to create a directory structure that is reasonable for
understanding where the structures are. This is primarily to make it easier
for people to find the calculations by hand; qmpy would be find with randomly
generated strings for folder names. We organize the structures into nested
directories of the form {anion}/{cation}. The substitutions are implemented by
the <a class="reference internal" href="models.html#qmpy.Structure.substitute" title="qmpy.Structure.substitute"><tt class="xref py py-func docutils literal"><span class="pre">substitute()</span></tt></a> method.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># first we write a little helper function for making folders</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="go">        if not os.path.exists(path):</span>
<span class="go">            os.mkdir(path)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># now we loop through antion/cation pairs and for each we:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#   create the POSCAR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#   create an Entry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;example&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">anion</span> <span class="ow">in</span> <span class="n">i_sub</span><span class="p">:</span>
<span class="go">        mkdir(anion)</span>
<span class="go">        for cation in pb_sub:</span>
<span class="go">            new_dir = &#39;%s/%s&#39; % (anion, cation)</span>
<span class="go">            mkdir(new_dir)</span>
<span class="go">            new_struct = s.replace({&#39;Pb&#39;:cation,</span>
<span class="go">                                    &#39;I&#39;:anion})</span>
<span class="go">            io.poscar.write(s, new_dir+&#39;/POSCAR&#39;)</span>
<span class="go">            entry = Entry.create(new_dir+&#39;/POSCAR&#39;, projects=[project])</span>
<span class="go">            entry.save()</span>
<span class="go">            task = Task.create(entry, &#39;static&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="running-calculations-with-qmpy">
<h2>Running calculations with qmpy<a class="headerlink" href="#running-calculations-with-qmpy" title="Permalink to this headline">¶</a></h2>
<p>In order to run calculations with qmpy, we utilize a JobManager and
TaskManager. The role of the TaskManager is to look at the calculations that
have been requested (in the form of Tasks), and will attempt to fill the
available resources with those calculations. The calculations are stored as
Jobs, which tracks where the calculation is being run, and where it came from.
This is where the JobManager takes over, checking all running Jobs, and if it
is found to be done, it is collected. These managers can be accessed through
the oqmd script (qmpy/bin/oqmd) either as a daemon process or, more safely, in
a screen.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ oqmd jobserver -T run
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python"><div class="highlight"><pre>$ oqmd taskserver -T run
</pre></div>
</div>
<p>As Tasks and Jobs are processed, both of these methods will continuously report
job submissions, task completions, as well as errors encountered.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using qmpy to manage a high-throughput calculation project</a><ul>
<li><a class="reference internal" href="#setting-up-computational-resources">Setting up computational resources</a></li>
<li><a class="reference internal" href="#working-with-structures">Working with Structures</a></li>
<li><a class="reference internal" href="#combinatorial-site-replacements">Combinatorial site replacements</a></li>
<li><a class="reference internal" href="#running-calculations-with-qmpy">Running calculations with qmpy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Data Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Data Models"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             >previous</a> |</li>
        <li><a href="index.html">qmpy 0.4.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Scott Kirklin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>